<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAcc"
    android:background="@color/h"
    android:gravity="end"
    android:layout_gravity="end">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:weightSum="5">

        <!-- Header Section with Image and Text -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_margin="8dp"
            android:weightSum="2">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:src="@drawable/loginoo"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="0dp"
                    android:text="@string/not_feeling_safe"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="@color/white" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="2dp"
                    android:text="@string/create_new_account"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <!-- Email Input Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:text="@string/enter_your_email1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:layout_marginEnd="4dp" />
            <EditText
                android:id="@+id/emailca"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittext"
                android:hint="Email"
                android:textStyle="italic"
                android:textColorHint="@color/d"
                android:padding="2dp"
                android:gravity="center"
                android:maxHeight="45dp" />
        </LinearLayout>

        <!-- Password Input Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:text="@string/enter_your_password1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:layout_marginEnd="4dp" />
            <EditText
                android:id="@+id/passwordca"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_weight="1"
                android:background="@drawable/edittext"
                android:hint="Password"
                android:textColorHint="@color/d"
                android:textStyle="italic"
                android:padding="2dp"
                android:gravity="center"
                android:maxHeight="45dp" />
        </LinearLayout>

        <!-- Create Account Button and Text -->
        <LinearLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:id="@+id/createaccbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_one"
                android:gravity="center"
                android:layout_gravity="center"
                android:backgroundTint="@color/d"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="italic"
                android:layout_margin="40dp" />

            <TextView
                android:id="@+id/createacctxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/already_have_an_account_login"
                android:textColor="@color/d"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="10dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
