# Suraksha

./: README.md  build.gradle.kts  dbms11.2.docx  img4o.avif  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/womensafety/: AboutUs.java  Addfrnd.java  Calender.java  CardAdaptor.java  CardModel.java  Chat.java  ChatAdaptor.java  CreateAcc.java  Emergency.java  Login.java  MainActivity.java  MessAdaptor.java  Message.java  Messageeee.java  Profile.java  SplashScreen.java  Surakshabott.java  UserAdaptor.java  UserData.java  UserLocation.java  YourData.java  health.java
app/src/main/res/drawable/: ai_box.xml  ai_thaught.xml  allbg.xml  ambulance.xml  bill.xml  calender.xml  chat_bg_receiver.xml  chat_bg_sender.xml  chatbg.xml  contactus.xml  editbg.xml  edittext.xml  git.xml  gradient_rounded.xml  hamburger.xml  health.xml  ln.xml  loc.xml  logout.xml  message_bg.xml  pic3.xml  pin.xml  rejcct.xml  rounded_bg.xml  rounded_corner.xml  search_bar_bg.xml  seekbar_progress.xml  send.xml  sendbg.xml  slider.xml  slider_thumb.xml  tick.xml  urcontact.xml  viewprofiler.xml
app/src/main/res/layout/: activity_about_us.xml  activity_addfrnd.xml  activity_calender.xml  activity_chat.xml  activity_create_acc.xml  activity_emergency.xml  activity_health.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash_screen.xml  activity_surakshabott.xml  activity_user_location.xml  activity_your_data.xml  appbarmain.xml  calset_layout.xml  card_item.xml  chatitem.xml  content_main.xml  dialog_layout.xml  header.xml  intruder.xml  item_message.xml
app/src/main/res/layout-v31/: content_main.xml
app/src/main/res/menu/: navitems.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
project-bolt-sb1-pdgmqrhc/project/: package-lock.json  package.json
project-bolt-sb1-pdgmqrhc/project/src/: App.tsx  index.css
project-bolt-sb1-pdgmqrhc/project/src/components/home/: CarCard.tsx  CarList.tsx  FilterSection.tsx
project-bolt-sb1-pdgmqrhc/project/src/components/layout/: Navigation.tsx
project-bolt-sb1-pdgmqrhc/project/src/components/profile/: ProfileHeader.tsx
project-bolt-sb1-pdgmqrhc/project/src/components/ui/: Button.tsx  Select.tsx  Slider.tsx
project-bolt-sb1-pdgmqrhc/project/src/pages/: CalculatorPage.tsx  ComparePage.tsx  HomePage.tsx  ProfilePage.tsx
project-bolt-sb1-pdgmqrhc/project/src/types/: car.ts  profile.ts
