<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M489.84,249.44l-54.7,-24.84c-3.23,-1.47 -6.08,-3.66 -8.34,-6.41l-72.47,-99.33l-0.23,-0.33c-7.19,-8.77 -17.92,-13.84 -29.25,-13.84h-265.5c-17.05,0 -31.97,11.41 -36.47,27.84l-0.05,0.2L1.28,222.56l0,0C0.44,225.72 0,229 0,232.28v106.81c0,20.84 16.91,37.77 37.78,37.77h14.92c2.14,0 4.17,-0.95 5.53,-2.58c1.38,-1.66 1.92,-3.83 1.55,-5.92c-0.66,-3.52 -1.03,-7.08 -1.03,-10.67c0.02,-16.22 6.59,-30.86 17.23,-41.53c10.67,-10.66 25.31,-17.22 41.52,-17.22c16.22,0 30.88,6.56 41.53,17.22c10.66,10.67 17.22,25.31 17.22,41.53c0,3.59 -0.38,7.16 -1.02,10.67c-0.39,2.09 0.17,4.27 1.55,5.92c1.34,1.63 3.39,2.58 5.53,2.58h142.98c2.14,0 4.16,-0.95 5.53,-2.58c1.36,-1.66 1.92,-3.83 1.55,-5.92c-0.66,-3.52 -1.03,-7.08 -1.03,-10.67c0,-16.22 6.58,-30.86 17.23,-41.53c10.66,-10.66 25.3,-17.22 41.52,-17.22c16.2,0 30.86,6.56 41.53,17.22c10.66,10.67 17.22,25.31 17.23,41.53c0,3.59 -0.39,7.16 -1.03,10.67c-0.39,2.09 0.17,4.27 1.55,5.92c1.34,1.63 3.39,2.58 5.53,2.58h19.31c20.88,0 37.78,-16.92 37.78,-37.77v-55.25C512,269.03 503.34,255.59 489.84,249.44zM44.63,362.47h-6.84c-6.47,0 -12.28,-2.59 -16.53,-6.84c-3.03,-3.03 -5.19,-6.84 -6.2,-11.16h30.58c-0.78,4.31 -1.25,8.72 -1.25,13.22C44.38,359.31 44.5,360.91 44.63,362.47zM46.38,340.89H14.47c-0.03,-0.61 -0.09,-1.19 -0.09,-1.8v-19.78h41C51.28,325.89 48.22,333.16 46.38,340.89zM317.19,362.47H190.41c0.13,-1.59 0.25,-3.16 0.25,-4.78c0,-4.5 -0.47,-8.91 -1.27,-13.22h128.83c-0.8,4.31 -1.27,8.72 -1.27,13.22C316.95,359.31 317.09,360.88 317.19,362.47zM318.97,340.89H188.63c-1.83,-7.73 -4.89,-15 -8.97,-21.58h148.28C323.88,325.89 320.81,333.16 318.97,340.89zM14.38,281.53v-49.25c0,-2.06 0.28,-4.16 0.84,-6.16l0.06,-0.22L33,151.97h23.7c3.09,0 5.61,-2.5 5.61,-5.59v-27.31h214.66c0,0.09 -0.03,0.19 -0.03,0.28v27.03c0,3.09 2.52,5.59 5.59,5.59h74.19c1.17,0 2.28,-0.38 3.2,-1.03l55.42,75.97l0.25,0.31c3.66,4.48 8.31,8.06 13.59,10.47l54.7,24.88c7.66,3.47 12.73,10.75 13.55,18.97H14.38zM490.75,355.63c-4.25,4.25 -10.06,6.84 -16.53,6.84H463c0.13,-1.59 0.25,-3.16 0.25,-4.78c-0.02,-4.5 -0.47,-8.91 -1.27,-13.22h34.97C495.94,348.78 493.78,352.59 490.75,355.63zM497.63,339.09c0,0.61 -0.06,1.19 -0.09,1.8h-36.31c-1.84,-7.73 -4.89,-15 -8.97,-21.58h45.38V339.09z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M117.5,308.03c-27.41,0 -49.63,22.23 -49.63,49.66c0,27.41 22.22,49.63 49.63,49.63c27.42,0 49.66,-22.22 49.66,-49.63C167.16,330.27 144.92,308.03 117.5,308.03zM117.5,378c-11.22,0 -20.33,-9.09 -20.33,-20.31c0,-11.25 9.11,-20.34 20.33,-20.34c11.23,0 20.34,9.09 20.34,20.34C137.84,368.91 128.73,378 117.5,378z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M390.09,308.03c-27.41,0 -49.63,22.23 -49.63,49.66c0,27.41 22.22,49.63 49.63,49.63s49.64,-22.22 49.64,-49.63C439.73,330.27 417.5,308.03 390.09,308.03zM390.09,378c-11.22,0 -20.33,-9.09 -20.33,-20.31c0,-11.25 9.11,-20.34 20.33,-20.34c11.23,0 20.34,9.09 20.34,20.34C410.44,368.91 401.33,378 390.09,378z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M357.89,177.81v0.03c-1.63,-2.28 -4.27,-3.63 -7.03,-3.63H284.25c-4.8,0 -8.69,3.89 -8.69,8.69v65.36c0,4.8 3.89,8.69 8.69,8.69h113.89c3.27,0 6.27,-1.83 7.73,-4.73c0.66,-1.25 0.97,-2.61 0.97,-3.95c0,-1.8 -0.56,-3.61 -1.66,-5.11L357.89,177.81zM399.48,248.94c-0.27,0.5 -0.77,0.83 -1.34,0.83H284.25c-0.81,0 -1.5,-0.67 -1.5,-1.5v-65.36c0,-0.81 0.69,-1.48 1.5,-1.48h66.61c0.48,0 0.94,0.23 1.2,0.61v0.02l47.31,65.33l0.27,0.89L399.48,248.94z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M167.56,157.44l-28.78,0l0,29.67l-29.66,0l0,28.78l29.66,0l0,29.67l28.78,0l0,-29.67l29.67,0l0,-28.78l-29.67,0z"
      android:fillColor="#000000"/>
</vector>
