<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M36.906,3C36.797,3.016 36.691,3.047 36.594,3.094L1.906,18.5C1.609,18.621 1.391,18.875 1.313,19.188L0.031,24.781C-0.047,25.148 0.086,25.527 0.375,25.762C0.664,26 1.063,26.055 1.406,25.906L6,23.875L6,28L3,28C1.355,28 0,29.355 0,31L0,39C0,40.645 1.355,42 3,42L7.094,42C7.57,44.836 10.035,47 13,47C15.965,47 18.43,44.836 18.906,42L33.094,42C33.57,44.836 36.035,47 39,47C41.965,47 44.43,44.836 44.906,42L47,42C48.645,42 50,40.645 50,39L50,30.094C50,29.461 49.883,28.961 49.781,28.563L49.75,28.5L49.75,28.469L46.938,20.375L46.938,20.344C46.199,18.371 44.32,17 42.188,17L25,17C23.355,17 22,18.355 22,20L22,28L14,28L14,20.313L42.406,7.719C42.75,7.566 42.98,7.234 43,6.855C43.02,6.48 42.828,6.125 42.5,5.938L37.5,3.125C37.32,3.023 37.113,2.98 36.906,3ZM37.063,5.188L39.75,6.688L35.781,8.438ZM35.813,5.625L34.469,9.031L33.906,9.281L30.563,7.969ZM29.313,8.5L32.625,9.844L27.344,12.188L28.688,8.781ZM27.406,9.344L26.094,12.75L25.531,13L22.125,11.688ZM20.844,12.281L24.25,13.594L18.938,15.938L20.313,12.5ZM19.063,13.063L17.688,16.5L17.156,16.719L13.75,15.438ZM12.438,16L15.875,17.313L10.563,19.688L11.844,16.281ZM10.531,16.844L9.281,20.25L8.719,20.5L5.313,19.156ZM25,19L42.188,19C43.438,19 44.59,19.801 45.063,21L40,21C39.477,21 38.941,21.184 38.563,21.563C38.184,21.941 38,22.477 38,23L38,28C38,28.523 38.184,29.059 38.563,29.438C38.941,29.816 39.477,30 40,30L48,30C48,30.031 48,30.059 48,30.094L48,39C48,39.555 47.555,40 47,40L44.906,40C44.43,37.164 41.965,35 39,35C36.035,35 33.57,37.164 33.094,40L18.906,40C18.43,37.164 15.965,35 13,35C10.035,35 7.57,37.164 7.094,40L3,40C2.445,40 2,39.555 2,39L2,31C2,30.445 2.445,30 3,30L24,30L24,20C24,19.445 24.445,19 25,19ZM4.031,19.719L7.438,21.063L6.906,21.281C6.895,21.281 6.887,21.281 6.875,21.281C6.637,21.309 6.414,21.418 6.25,21.594L2.438,23.281L3.156,20.125ZM28,21C27.477,21 26.941,21.184 26.563,21.563C26.184,21.941 26,22.477 26,23L26,28C26,28.523 26.184,29.059 26.563,29.438C26.941,29.816 27.477,30 28,30L34,30C34.523,30 35.059,29.816 35.438,29.438C35.816,29.059 36,28.523 36,28L36,23C36,22.477 35.816,21.941 35.438,21.563C35.059,21.184 34.523,21 34,21ZM12,21.219L12,28L8,28L8,22.969ZM28,23L34,23L34,28L28,28ZM40,23L45.719,23L47.469,28L40,28ZM13,37C15.223,37 17,38.777 17,41C17,43.223 15.223,45 13,45C10.777,45 9,43.223 9,41C9,38.777 10.777,37 13,37ZM39,37C41.223,37 43,38.777 43,41C43,43.223 41.223,45 39,45C36.777,45 35,43.223 35,41C35,38.777 36.777,37 39,37Z"
      android:fillColor="#000000"/>
</vector>
