<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M1.25,2C0.56,2 0,2.56 0,3.25v8.5C0,12.44 0.56,13 1.25,13L5,13c0.896,0 1.475,0.205 1.809,0.448 0.317,0.23 0.441,0.51 0.441,0.802a0.75,0.75 0,0 0,1.5 0c0,-0.292 0.124,-0.572 0.441,-0.802 0.334,-0.243 0.913,-0.448 1.809,-0.448h3.75c0.69,0 1.25,-0.56 1.25,-1.25v-8.5C16,2.56 15.44,2 14.75,2L11,2c-1.154,0 -2.106,0.354 -2.772,1 -0.081,0.08 -0.157,0.161 -0.228,0.246A3.131,3.131 0,0 0,7.772 3C7.106,2.354 6.154,2 5,2L1.25,2zM8.75,11.967c0.61,-0.309 1.372,-0.467 2.25,-0.467h3.5v-8L11,3.5c-0.846,0 -1.394,0.253 -1.728,0.577 -0.335,0.325 -0.522,0.787 -0.522,1.34v6.55zM7.25,11.967v-6.55c0,-0.553 -0.187,-1.015 -0.522,-1.34C6.394,3.753 5.846,3.5 5,3.5L1.5,3.5v8L5,11.5c0.878,0 1.64,0.158 2.25,0.467z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
