<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M28.345,3.953C26.603,2.048 24.28,1 21.803,1C19.662,1 17.635,1.784 16,3.227C14.365,1.784 12.338,1 10.197,1c-2.477,0 -4.8,1.048 -6.542,2.953c-3.54,3.87 -3.54,10.166 0,14.036l11.606,12.687C15.451,30.882 15.719,31 16,31s0.549,-0.118 0.739,-0.325l11.606,-12.687C31.885,14.119 31.885,7.823 28.345,3.953zM26.867,16.639L16,28.518L5.132,16.639c-2.859,-3.125 -2.859,-8.211 0,-11.336C6.491,3.817 8.289,3 10.197,3c1.908,0 3.706,0.817 5.064,2.302c0.379,0.414 1.098,0.414 1.478,0C18.097,3.817 19.895,3 21.803,3c1.908,0 3.707,0.817 5.065,2.302C29.727,8.428 29.727,13.514 26.867,16.639z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M24,13h-2.5l-2.7,-3.6c-0.208,-0.277 -0.541,-0.426 -0.89,-0.396c-0.345,0.031 -0.649,0.239 -0.805,0.549l-3.276,6.553L11.8,13.4C11.611,13.148 11.315,13 11,13H8c-0.552,0 -1,0.448 -1,1s0.448,1 1,1h2.5l2.7,3.6C13.39,18.853 13.687,19 14,19c0.03,0 0.06,-0.001 0.09,-0.004c0.345,-0.031 0.649,-0.239 0.805,-0.549l3.276,-6.553L20.2,14.6c0.188,0.252 0.485,0.4 0.8,0.4h3c0.552,0 1,-0.448 1,-1S24.552,13 24,13z"/>
</vector>
