<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M459.47,398.1h-53.08c-4.58,0 -8.29,3.71 -8.29,8.29c0,4.58 3.71,8.29 8.29,8.29h28.89c-4.91,5.56 -10.06,10.85 -15.41,15.88c-3.05,-1.82 -6.32,-3.26 -9.78,-4.3l-60.39,-18.12l-16.04,-24.05c-1.26,-1.9 -3.25,-3.19 -5.5,-3.57c-0.65,-0.11 -1.3,-0.14 -1.95,-0.09v-26.18l4.52,-3.76c8.11,-6.76 13.5,-16.23 15.17,-26.66l1.03,-6.46h6.38c14.33,0 25.99,-11.66 25.99,-25.99v-17.69c0,-12.72 -9.19,-23.33 -21.28,-25.55l8.07,-50.42c3.66,-22.9 -2.86,-46.15 -17.91,-63.79c-15.05,-17.65 -36.97,-27.77 -60.16,-27.77h-64.02c-23.19,0 -45.12,10.12 -60.16,27.76s-21.57,40.9 -17.91,63.79l8.07,50.42c-12.09,2.22 -21.28,12.83 -21.28,25.55v17.69c0,14.33 11.66,25.99 25.99,25.99h6.38l1.03,6.46c1.67,10.43 7.05,19.89 15.17,26.66l4.52,3.76v26.18c-0.65,-0.04 -1.3,-0.02 -1.95,0.09c-2.25,0.39 -4.24,1.68 -5.5,3.57l-16.04,24.05l-60.39,18.12c-3.44,1.03 -6.7,2.46 -9.75,4.28c-1.83,-1.72 -3.65,-3.47 -5.44,-5.26C41.49,380.07 16.59,319.95 16.59,256c0,-38.69 9.44,-77.13 27.31,-111.15c2.13,-4.05 0.57,-9.07 -3.49,-11.2c-4.06,-2.13 -9.07,-0.57 -11.2,3.49C10.1,173.53 0,214.63 0,256c0,68.38 26.63,132.67 74.98,181.02S187.62,512 256,512c75.78,0 146.37,-32.82 195.18,-90.36v37.84c0,4.58 3.71,8.29 8.29,8.29c4.58,0 8.29,-3.71 8.29,-8.29v-53.08C467.77,401.81 464.05,398.1 459.47,398.1zM334.39,415.08l-35.82,50.14l-29.03,-23.23l55.19,-41.4L334.39,415.08zM362.71,273.69v17.69c0,5.18 -4.22,9.4 -9.4,9.4h-3.72l5.8,-36.25C359.58,265.48 362.71,269.23 362.71,273.69zM158.69,300.79c-5.18,0 -9.4,-4.22 -9.4,-9.4v-17.69c0,-4.47 3.13,-8.21 7.32,-9.16l5.8,36.25H158.69zM170.71,247.71l-8.42,-52.61c-2.89,-18.09 2.26,-36.47 14.15,-50.41c11.89,-13.94 29.22,-21.94 47.54,-21.94h64.02c18.32,0 35.65,8 47.54,21.94c11.89,13.94 17.05,32.32 14.15,50.41l-7.61,47.57l-7.11,-49.77c-0.35,-2.43 -1.76,-4.59 -3.85,-5.88c-2.09,-1.29 -4.65,-1.59 -6.98,-0.81c-0.78,0.26 -78.93,26.11 -130.08,26.11c-3.14,0 -6.01,1.77 -7.42,4.59l-15.4,30.8H170.71zM182.47,321.21l-9.11,-56.92h3.01c3.14,0 6.01,-1.77 7.42,-4.59l15.44,-30.88c42.92,-1.23 98.68,-17.1 120.71,-23.89l7.46,52.23c0.58,4.09 4.08,7.12 8.21,7.12h3.01l-6.37,39.84c-1.94,2.18 -22.08,23.19 -76.26,23.19c-4.58,0 -8.29,3.71 -8.29,8.29c0,4.58 3.71,8.29 8.29,8.29c34.77,0 57.52,-7.97 71.39,-15.67c-1.67,3.64 -4.14,6.89 -7.27,9.5l-35.51,29.59c-3.27,2.73 -7.42,4.23 -11.68,4.23h-33.86c-4.26,0 -8.41,-1.5 -11.68,-4.23l-35.51,-29.59C186.85,333.55 183.51,327.68 182.47,321.21zM187.26,400.6l55.19,41.4l-29.03,23.23l-35.82,-50.14L187.26,400.6zM247.71,495.25c-52.26,-1.77 -101.6,-20.21 -141.9,-52.79c0.29,-0.1 0.57,-0.22 0.86,-0.3l57.56,-17.27l40.78,57.1c1.32,1.85 3.35,3.08 5.61,3.39c0.38,0.05 0.76,0.08 1.14,0.08c1.87,0 3.7,-0.63 5.18,-1.82l30.76,-24.61V495.25zM202.37,391.19v-23.12l14.4,12c6.25,5.21 14.17,8.07 22.3,8.07h33.86c8.13,0 16.05,-2.87 22.3,-8.07l14.4,-12v23.12L256,431.41L202.37,391.19zM264.29,495.26v-36.22l30.76,24.61c1.48,1.18 3.31,1.82 5.18,1.82c0.38,0 0.76,-0.03 1.14,-0.08c2.26,-0.31 4.28,-1.54 5.61,-3.39l40.78,-57.1l57.56,17.27c0.32,0.09 0.63,0.2 0.94,0.31C366.25,474.84 316.78,493.48 264.29,495.26z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M437.02,74.98C388.67,26.63 324.38,0 256,0c-40.55,0 -79.33,9.21 -115.28,27.36c-30.38,15.35 -57.77,36.99 -79.9,63.01V52.53c0,-4.58 -3.71,-8.29 -8.29,-8.29c-4.58,0 -8.29,3.71 -8.29,8.29v53.08c0,4.58 3.71,8.29 8.29,8.29h53.08c4.58,0 8.29,-3.71 8.29,-8.29c0,-4.58 -3.71,-8.29 -8.29,-8.29H76.77c20.1,-22.65 44.51,-41.54 71.43,-55.14C181.8,25.19 218.07,16.59 256,16.59c63.95,0 124.07,24.9 169.29,70.12c45.22,45.22 70.12,105.34 70.12,169.29c0,38.69 -9.44,77.13 -27.31,111.15c-2.13,4.05 -0.57,9.07 3.49,11.2c1.23,0.65 2.55,0.95 3.85,0.95c2.98,0 5.87,-1.62 7.35,-4.44C501.9,338.47 512,297.37 512,256C512,187.62 485.37,123.33 437.02,74.98z"
      android:fillColor="#000000"/>
</vector>
