<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20,2H4C2.9,2 2,2.9 2,4v16c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V4C22,2.9 21.1,2 20,2zM8.1,18H5V9.4h3.1V18zM6.5,8.4L6.5,8.4C5.6,8.4 5,7.8 5,7s0.6,-1.4 1.6,-1.4c0.9,0 1.5,0.6 1.5,1.4S7.5,8.4 6.5,8.4zM19,18h-3.1v-4.7c0,-1.3 -0.8,-1.6 -1.1,-1.6s-1.3,0.2 -1.3,1.6c0,0.2 0,4.7 0,4.7h-3.1V9.4h3.1v1.2c0.4,-0.7 1.2,-1.2 2.7,-1.2s2.7,1.2 2.7,3.9L19,18L19,18z"
      android:fillColor="#000000"/>
</vector>
