<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21,12L13,12"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#323232"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M18,15L20.913,12.087V12.087C20.961,12.039 20.961,11.961 20.913,11.913V11.913L18,9"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#323232"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16,5V4.5V4.5C16,3.672 15.328,3 14.5,3H5C3.895,3 3,3.895 3,5V19C3,20.105 3.895,21 5,21H14.5C15.328,21 16,20.328 16,19.5V19.5V19"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#323232"
      android:strokeLineCap="round"/>
</vector>
