<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="230dp"
    android:height="224dp"
    android:viewportWidth="230"
    android:viewportHeight="224">
  <path
      android:pathData="M116,65.1c-11,2.1 -23.2,11.6 -27.7,21.5 -2.9,6.3 -4.5,15.4 -3.7,20.5 0.6,3.7 0.6,3.8 -3.3,4.8 -8,2.2 -16.1,10.1 -18.3,17.9 -1.5,5.5 -1.2,13.7 0.7,17.6 1.5,3.3 1.5,3.9 -0.1,9.7 -2.2,8 -1.5,8.7 6.2,6.5 5.5,-1.5 6.4,-1.5 12.3,-0 10.3,2.6 17.6,0.8 25.2,-6.5 4,-3.7 6.5,-7.7 7.6,-12 0.7,-2.3 1,-2.4 8.2,-2.2 5.5,0.2 9.3,-0.4 14.1,-1.9l6.6,-2.2 8.8,2.5c5.5,1.6 9.3,2.2 9.8,1.7 0.6,-0.6 0,-4.3 -1.7,-9.8l-2.6,-8.8 2.5,-6.2c2.9,-7.3 3.4,-18.7 1,-26.3 -4.1,-13.3 -16.6,-24.2 -30.6,-26.9 -6,-1.1 -8.7,-1.1 -15,0.1zM139.3,72.4c6.8,3.5 14,10.8 17,17.4 3.4,7.3 3.1,20.7 -0.5,28.4l-2.7,5.8 2.4,7c1.3,3.8 2.1,7 1.8,7 -0.3,-0 -3.7,-0.9 -7.6,-2.1l-6.9,-2.1 -4.8,2.1c-24.2,10.4 -51.6,-9.8 -48.6,-35.8 1.3,-10.7 8.4,-21.8 17,-26.4 7.7,-4.1 10,-4.6 18.6,-4.4 7.2,0.2 9.4,0.7 14.3,3.1zM87,117.7c0,0.8 1.5,4.1 3.4,7.2 3.5,5.7 10.1,11.5 16.8,14.7 3.3,1.5 3.7,2.1 3.1,4.3 -1.4,6.3 -7.2,12.6 -13.8,15.1 -4.3,1.6 -12.8,1.4 -16.4,-0.5 -3.1,-1.5 -5.7,-1.3 -11.3,1 -1.7,0.7 -1.7,0.4 -0.3,-3.5 1.4,-3.8 1.3,-4.6 -0.6,-10.3 -2.6,-7.7 -2.1,-13.2 1.7,-19.4 3.4,-5.3 6.4,-7.9 12,-9.8 4.3,-1.4 5.4,-1.2 5.4,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M122.7,81.6c-0.4,0.4 -0.7,8.1 -0.7,17.1 0,15.7 0.1,16.3 2,16.3 2,-0 2,-0.5 1.8,-16.7 -0.3,-15.6 -0.9,-18.9 -3.1,-16.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M122,124c0,1.3 0.7,2 2,2 1.3,-0 2,-0.7 2,-2 0,-1.3 -0.7,-2 -2,-2 -1.3,-0 -2,0.7 -2,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
