<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256.35,495.96c-64.11,0 -124.38,-24.96 -169.71,-70.29s-70.29,-105.6 -70.29,-169.71c0,-64.11 24.96,-124.38 70.29,-169.71s105.6,-70.29 169.71,-70.29c64.11,0 124.38,24.96 169.71,70.29s70.29,105.6 70.29,169.71c0,64.11 -24.97,124.38 -70.29,169.71S320.45,495.96 256.35,495.96zM256.35,35.96c-121.31,0 -220,98.69 -220,220c0,121.31 98.69,220 220,220c121.31,0 220,-98.69 220,-220C476.35,134.65 377.66,35.96 256.35,35.96z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M256.35,455.96c-110.28,0 -200,-89.72 -200,-200c0,-110.28 89.72,-200 200,-200c110.28,0 200,89.72 200,200C456.35,366.24 366.63,455.96 256.35,455.96zM256.35,75.96c-99.25,0 -180,80.75 -180,180s80.75,180 180,180s180,-80.75 180,-180S355.6,75.96 256.35,75.96z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M256.35,395.96c-77.2,0 -140,-62.8 -140,-140c0,-77.2 62.8,-140 140,-140c77.2,0 140,62.8 140,140C396.35,333.15 333.54,395.96 256.35,395.96zM256.35,135.96c-66.17,0 -120,53.83 -120,120c0,66.17 53.83,120 120,120s120,-53.83 120,-120C376.35,189.79 322.52,135.96 256.35,135.96z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M310.54,340.54c-2.06,0 -4.13,-0.64 -5.88,-1.91l-48.31,-35.1l-48.31,35.1c-3.51,2.55 -8.25,2.55 -11.76,0c-3.51,-2.55 -4.97,-7.06 -3.63,-11.18l18.45,-56.8l-48.31,-35.1c-3.51,-2.55 -4.97,-7.06 -3.63,-11.18c1.34,-4.12 5.18,-6.91 9.51,-6.91h59.72l18.45,-56.79c1.34,-4.12 5.18,-6.91 9.51,-6.91s8.17,2.79 9.51,6.91l18.45,56.79h59.72c4.33,0 8.17,2.79 9.51,6.91c1.34,4.12 -0.13,8.63 -3.63,11.18l-48.31,35.1l18.45,56.8c1.34,4.12 -0.13,8.63 -3.63,11.18C314.66,339.91 312.6,340.54 310.54,340.54zM256.35,281.17c2.06,0 4.13,0.64 5.88,1.91l29.29,21.28l-11.19,-34.44c-1.34,-4.12 0.13,-8.63 3.63,-11.18l29.29,-21.28h-36.21c-4.33,0 -8.17,-2.79 -9.51,-6.91l-11.19,-34.44l-11.19,34.44c-1.34,4.12 -5.18,6.91 -9.51,6.91h-36.21l29.29,21.28c3.51,2.55 4.97,7.06 3.63,11.18l-11.19,34.44l29.29,-21.28C252.22,281.81 254.29,281.17 256.35,281.17z"
      android:fillColor="#000000"/>
</vector>
