<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M48.598,27.544c0,-2.258 -7.432,-4.088 -16.598,-4.088s-16.597,1.83 -16.597,4.088l-4.595,24.009a0.875,0.875 0,0 0,-0.053 0.272v4.088C10.756,58.169 20.268,60 32,60c11.734,0 21.245,-1.831 21.245,-4.087v-4.088a0.835,0.835 0,0 0,-0.052 -0.272l-4.595,-24.009m-7.967,21.235l-6.783,-4.177L32,52.187l-1.848,-7.584l-6.783,4.177l4.071,-6.961l-7.39,-1.896l7.39,-1.895l-4.071,-6.963l6.783,4.179L32,27.659l1.848,7.582l6.783,-4.177l-4.07,6.962l7.389,1.896l-7.389,1.897l4.07,6.96"
      android:fillColor="#000000"/>
  <path
      android:pathData="M55.32,8.855l-7.427,11.424l12.068,-6.746z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M8.682,8.855L4.04,13.533l12.068,6.746z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M2,23.452v5.473l11.237,-1.61z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M50.764,27.315L62,28.925v-5.473z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M24.215,4l-6.048,0.974l7.554,13.743z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M39.786,4L38.28,18.717l7.554,-13.743z"
      android:fillColor="#000000"/>
</vector>
