<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="215dp"
    android:height="220dp"
    android:viewportWidth="215"
    android:viewportHeight="220">
  <path
      android:pathData="M105.7,63.7c-1.2,1.1 -0.8,15.8 0.4,17 0.6,0.6 1.8,0.9 2.5,0.6 1,-0.4 1.4,-2.8 1.4,-9.4 0,-8 -0.2,-8.9 -1.8,-8.9 -1,-0 -2.2,0.3 -2.5,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M78.4,71.3c-0.7,1.8 7.5,15.7 9.3,15.7 2.8,-0 2.3,-2.8 -1.7,-9.8 -4,-6.8 -6.5,-8.8 -7.6,-5.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M129.1,77.5c-4.1,7.3 -4.5,9.5 -1.6,9.5 1.8,-0 9.8,-13.7 9.1,-15.6 -1.1,-2.9 -3.3,-1.2 -7.5,6.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M58.5,91c-1,1.6 0.2,2.7 7.6,7.1 4.9,2.8 7.4,3.8 8.1,3.1 1.9,-1.9 0.1,-3.8 -6.5,-7.6 -6.9,-3.8 -8.2,-4.2 -9.2,-2.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M147,93.8c-6.4,3.7 -8.5,6.4 -5.7,7.5 2,0.8 15.8,-7.4 15.5,-9.3 -0.5,-2.5 -3,-2.1 -9.8,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M92.4,92.9c-4.6,2.1 -8.6,6.9 -10.2,12.1 -0.6,1.9 -2.2,10.2 -3.6,18.5 -1.5,8.2 -2.8,15.9 -3.1,17 -0.3,1.3 -1.9,2.6 -4.1,3.4 -6.9,2.5 -8.7,14.8 -2.9,19.8l2.6,2.3 36.9,-0 36.8,-0 2.6,-3.1c2.1,-2.4 2.6,-4.1 2.6,-8.3 0,-5.9 -2.7,-10 -7.4,-11.2 -1.4,-0.3 -2.6,-0.9 -2.6,-1.3 -0.1,-3.9 -7.2,-38.6 -8.3,-40.7 -2,-3.9 -5.5,-7 -9.9,-8.9 -5.6,-2.3 -24,-2.1 -29.4,0.4zM122.3,96.8c1.5,1 3.5,2.7 4.5,3.8 1.7,1.8 2,2.3 2.7,4.9 0.2,0.5 0.8,2.4 1.3,4.1 0.8,2.5 0.7,3.3 -0.7,4.2 -1.5,1 -1.5,1.1 0.1,0.6 1.2,-0.4 1.7,-0 1.7,1.3 0,2.5 1.1,9.1 2.2,13.3 0.5,1.9 0.9,4.7 0.9,6.2 0,1.6 0.5,2.8 1.1,2.8 0.5,-0 0.7,0.5 0.3,1.1 -1.1,1.9 1.9,6 5.8,8 2.1,1.1 3.8,2.2 3.8,2.5 0,0.3 -0.6,0.2 -1.2,-0.2 -0.8,-0.5 -0.8,-0.1 0.1,1 1.8,2.1 2.2,5.6 0.7,5.6 -0.7,-0 -0.7,0.3 0.1,0.8 0.8,0.5 0.7,1.4 -0.7,3.2l-1.9,2.5 -35.2,-0c-27.4,-0 -35.3,-0.3 -35.6,-1.3 -0.3,-0.6 -0.8,-1 -1.3,-0.7 -0.4,0.2 -1.2,-1.8 -1.7,-4.5 -0.6,-2.7 -0.6,-4.7 -0.1,-4.4 0.4,0.3 0.8,-0.1 0.8,-0.8 0,-0.8 2,-2.8 4.5,-4.6 2.5,-1.7 4.5,-3.8 4.5,-4.7 0,-0.8 0.6,-1.5 1.3,-1.6 0.9,-0 0.9,-0.2 0,-0.5 -0.8,-0.4 -0.9,-1.3 -0.3,-2.9 0.5,-1.2 0.6,-2.6 0.3,-2.9 -0.4,-0.3 0.1,-0.6 1,-0.6 0.9,-0 1.4,0.6 1.1,1.3 -0.5,1.5 3.3,6.1 5.8,7 1.1,0.4 2.4,-0.2 3.6,-1.8 1.1,-1.3 2.2,-2.2 2.5,-1.9 0.3,0.3 0.4,-0.2 0.3,-1.3 -0.2,-1 -0.1,-2.3 0.3,-2.8 0.3,-0.6 0.6,-1.7 0.6,-2.5 0.2,-2.8 2.8,-16.5 3.5,-18.6 0.5,-1.1 2.2,-3.5 3.9,-5.2 3.7,-3.6 3.8,-4.2 0.9,-7.3 -3.1,-3.3 -10,-3.6 -11.4,-0.5 -0.5,1.1 -2,2.3 -3.3,2.4 -2.2,0.4 -2.3,0.2 -0.8,-1.2 0.8,-0.9 2,-1.6 2.6,-1.6 0.6,-0 1.1,-0.5 1.1,-1 0,-2 4.6,-2.9 16,-2.9 9.5,-0.1 12,0.2 14.3,1.7zM102,101.5c1.3,1.6 0.6,3.5 -1.4,3.5 -3.5,-0 -4.6,2.7 -7.2,17 -1.4,7.9 -2.8,14.8 -3,15.2 -0.9,1.5 -4.4,0.8 -4.4,-0.8 0,-3.3 5.1,-29.8 6.1,-31.6 0.6,-1.1 2.5,-2.6 4.2,-3.3 4.1,-1.8 4.2,-1.8 5.7,-0zM88.4,105.3c-0.2,1.1 -0.8,2.5 -1.3,3 -0.5,0.5 -0.7,1.6 -0.4,2.5 0.4,0.9 0.2,1.3 -0.4,0.9 -0.6,-0.4 -1.1,-0.1 -1,0.6 0.1,4.6 -0.5,8.7 -1.3,8.7 -0.6,-0 -0.7,-1.9 -0.4,-4.8 0.8,-6.4 1,-7.3 1.8,-10.3 0.9,-3 3.6,-3.6 3,-0.6zM84,124.6c-0.6,1.4 -0.8,3.6 -0.6,4.8 0.3,1.4 -0.1,2.3 -0.9,2.3 -0.9,-0 -1.2,-1.1 -0.8,-3.6 0.7,-5 1.1,-6.1 2.2,-6.1 0.7,-0 0.7,0.9 0.1,2.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M51.3,118.6c-0.9,2.5 1.6,3.4 9.2,3.4 7.6,-0 10.1,-0.9 9.2,-3.4 -0.5,-1.3 -2.3,-1.6 -9.2,-1.6 -6.9,-0 -8.7,0.3 -9.2,1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M145.5,118c-0.4,0.6 -0.1,1.8 0.6,2.6 0.9,1.1 3.1,1.4 9.3,1.2 7.5,-0.3 8.1,-0.5 8.4,-2.6 0.3,-2.1 0.1,-2.2 -8.7,-2.2 -5.2,-0 -9.3,0.4 -9.6,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
