<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M360,343.27c-6.5,0 -11.75,5.25 -11.75,11.73s5.25,11.75 11.75,11.75c6.47,0 11.73,-5.27 11.73,-11.75S366.47,343.27 360,343.27z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M475.53,306.2h-3.78v-55.3c0,-14.06 -4.75,-27 -12.67,-37.38L512,179.44l-4.17,-6.81L402.66,1.17L180.94,137.14H94c-50.53,0 -91.59,39.88 -93.8,89.83l-0.02,0.11L0,243.52v35.72v137.59c0,51.92 42.08,93.98 94,94h318.25c34.11,-0.02 61.75,-27.66 61.75,-61.77v-45.27h1.53c9.67,-0.02 17.5,-7.83 17.52,-17.5v-62.59C493.03,314.03 485.22,306.2 475.53,306.2zM397.34,23.16l92.69,151l-43.78,26.83c-4.5,-3.28 -9.48,-5.95 -14.8,-7.94l12.52,-7.67c-4.66,-14.59 -0.48,-30.8 10.91,-41.16l-46.69,-76.14c-14.44,5.38 -30.72,1.78 -41.64,-8.98L154.47,189.14h-27.69L397.34,23.16zM393.5,146.63c-6.91,4.19 -15.88,2.02 -20.13,-4.89c-4.19,-6.81 -2,-15.88 4.81,-20.05c6.91,-4.27 15.97,-2.09 20.13,4.81C402.56,133.39 400.41,142.39 393.5,146.63zM301.56,153.94l-1.61,-0.64c0,0 -5.53,-0.66 -9.63,0.56c-2.48,0.72 -4.98,1.67 -7.45,2.88l-4.42,-7.14l-10.11,6.19l4.5,7.38c-1.05,0.88 -2.09,1.77 -2.97,2.73c-2.09,2.33 -3.69,4.81 -4.73,7.53c-1.05,2.73 -1.44,5.47 -1.2,8.34c0.2,2.47 1.08,4.92 2.39,7.38h-31.98c0.06,-20.64 10.36,-40.78 29.27,-52.38c29.05,-17.81 67.08,-8.75 84.8,20.3c6.17,10.03 9.06,21.13 9.08,32.08h-30.19c-0.48,-1.2 -1,-2.39 -1.73,-3.59c-3.06,-5.06 -6.91,-7.95 -11.56,-8.67c-4.66,-0.8 -10.03,0.41 -16.3,3.45l-8.42,4.25c-3.05,1.44 -5.45,2.02 -7.3,1.69s-3.36,-1.45 -4.48,-3.38c-1.38,-2.16 -1.61,-4.48 -0.72,-6.81c0.8,-2.41 3.03,-4.66 6.48,-6.83c2.73,-1.67 5.45,-2.89 8.34,-3.77c2.81,-0.88 6.83,-0.56 6.83,-0.56c0.88,-0.08 1.59,-0.72 1.77,-1.53l1.84,-7.7L301.56,153.94zM457.97,449.06c-0.02,12.64 -5.13,24.03 -13.41,32.33c-8.28,8.28 -19.66,13.38 -32.31,13.39H94c-21.55,-0.02 -40.98,-8.72 -55.13,-22.83c-14.13,-14.14 -22.81,-33.58 -22.83,-55.13V279.23v-35.56l0.2,-16.05c1.83,-41.41 35.91,-74.45 77.75,-74.44h60.78l-58.56,35.95l-23.42,0.02v16.05l337.36,-0.02c12.58,0.06 23.91,5.14 32.16,13.39c8.28,8.3 13.38,19.69 13.39,32.33v55.3H354.34c-13.47,-0.02 -25.69,5.47 -34.5,14.3l-0.02,0.02c-8.81,8.81 -14.28,21.02 -14.28,34.48s5.47,25.67 14.27,34.5l0.06,0.03l-0.03,-0.02c8.81,8.81 21.03,14.3 34.5,14.28h103.63V449.06zM477,386.3c0,0.78 -0.66,1.45 -1.47,1.45H354.34c-9.13,-0.02 -17.11,-3.61 -23.14,-9.58h-0.02c-5.97,-6.03 -9.58,-14.05 -9.59,-23.17c0.02,-9.11 3.63,-17.14 9.59,-23.16c6.03,-5.97 14.03,-9.58 23.17,-9.59h121.17c0.81,0 1.47,0.67 1.47,1.45V386.3z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M108.58,231.31h24.08v8.02h-24.08z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M333.22,231.31h24.06v8.02h-24.06z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M409.53,245.13l4.88,-6.36c-6.06,-4.67 -13.72,-7.45 -21.97,-7.45h-3.06v8.02h3.06C398.89,239.33 404.78,241.48 409.53,245.13z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M54.48,227.5l-3.11,7.39c7.63,3.2 16.22,4.44 24.16,4.44h0.95v-8.02h-0.95C68.44,231.31 60.78,230.16 54.48,227.5z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M277.06,231.31h24.06v8.02h-24.06z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M220.91,231.31h24.06v8.02h-24.06z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M420.53,270.08h8.02v24.06h-8.02z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M164.73,231.31h24.08v8.02h-24.08z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M39.56,442.2c1.77,6.98 6.2,15.81 13,22.52l5.61,-5.73c-5.48,-5.3 -9.52,-13.33 -10.83,-18.72L39.56,442.2z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M197.67,465.3h24.08v8.03h-24.08z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M310,465.3h24.06v8.03h-24.06z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M428.55,437.22v-3.5h-8.02v3.5c0,6.31 -2.06,12.09 -5.56,16.78l6.44,4.8C425.89,452.8 428.55,445.3 428.55,437.22z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M85.34,465.3h24.08v8.03h-24.08z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M253.83,465.3h24.08v8.03h-24.08z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M366.16,465.3h24.06v8.03h-24.06z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M141.52,465.3h24.06v8.03h-24.06z"
      android:fillColor="#000000"/>
</vector>
