<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M27.83,32.711v-0.01c0.605,-0.236 1.004,-0.757 1.004,-1.741c0,-1.401 -0.911,-2.036 -2.304,-2.036c-0.666,0 -1.269,0.02 -1.916,0.092v6.786h1.322L25.936,33.12h0.686c0.174,0 0.215,0.092 0.266,0.286l0.627,2.395h1.381l-0.83,-2.774c-0.041,-0.172 -0.092,-0.275 -0.236,-0.316zM26.673,32.065h-0.737v-2.067c0.216,-0.02 0.43,-0.031 0.644,-0.031c0.79,0 0.953,0.471 0.953,1.074c0,0.717 -0.255,1.024 -0.86,1.024z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M36.926,32.814h1.795v-1.096h-1.795v-1.637h1.99v-1.106h-3.309v6.827h3.39v-1.076h-2.071z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M10.486,32.814h1.793v-1.096h-1.793v-1.637h1.987v-1.106H9.165v6.827h3.391v-1.076h-2.069z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M21.458,32.814h1.795v-1.096h-1.795v-1.637h1.989v-1.106h-3.309v6.827h3.39v-1.076h-2.07z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M16.223,31.564l-1.342,-2.589h-1.239v6.827h1.291v-4.411l1.291,2.589l1.28,-2.599h0.041v4.421h1.239v-6.827h-1.239z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M32.339,33.109h0.93v0.245c0,0.708 -0.102,1.506 -0.982,1.506c-1.147,0 -1.177,-1.627 -1.177,-2.466c0,-0.831 0.083,-2.406 1.219,-2.406c0.532,0 0.788,0.296 1.084,0.664l0.728,-0.973c-0.524,-0.52 -1.066,-0.819 -1.793,-0.819c-1.935,0 -2.623,1.843 -2.623,3.541c0,1.68 0.626,3.512 2.521,3.512c1.852,0 2.222,-1.608 2.222,-3.092v-0.797h-2.13v1.084z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M52.439,35.802h1.312v-2.61l1.731,-4.218h-1.343l-1.034,3.111l-1.035,-3.111h-1.414l1.784,4.289z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M40.084,35.802h1.291v-4.216h0.031l2.192,4.216h1.157v-6.827h-1.28v4.042h-0.019l-2.091,-4.043h-1.28z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M55.653,0.826L8.298,0.826C4.232,0.826 0.425,4.641 0.425,8.706v47.342c0,4.067 3.822,7.901 7.89,7.901h47.34c4.066,0 7.895,-3.814 7.895,-7.88L63.55,8.712c0,-4.065 -3.829,-7.885 -7.897,-7.885zM57.264,40.81h-16.85v16.833L23.565,57.643L23.565,40.81L6.71,40.81L6.71,23.965h16.855L23.565,7.132h16.849v16.833h16.85L57.264,40.81z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M48.464,35.914c0.839,0.001 1.495,-0.389 1.947,-0.942l-0.676,-0.963c-0.338,0.45 -0.643,0.788 -1.199,0.788c-1.065,0 -1.251,-1.483 -1.251,-2.404c0,-1.229 0.287,-2.406 1.221,-2.406c0.503,0 0.78,0.337 1.075,0.789l0.79,-0.933c-0.525,-0.623 -1.047,-0.983 -1.845,-0.983c-1.895,0 -2.623,1.781 -2.623,3.533c0,1.853 0.676,3.521 2.561,3.521z"
      android:fillColor="#000000"/>
</vector>
