<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2000dp"
    android:height="2000dp"
    android:viewportWidth="2000"
    android:viewportHeight="2000">
  <path
      android:pathData="M785,1537.2C520.4,1555.2 237.5,1341.3 237.5,1081c0,-260.3 419.4,-149.4 555.5,-356 326,-494.7 984.1,301.3 752.7,390.2 -463.6,177.9 -126,378.7 -760.7,422Z"
      android:fillColor="#f0eff4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1508,1070.5c0.1,0.7 0.5,1.3 0.6,2 1.2,6.5 1.9,10.9 1.1,16.6 -1.9,12.1 -10.3,23.9 -5.4,39.3 5.3,21.8 32,35.1 39.2,13.4 4.1,-14.3 -2.9,-31.7 -10.7,-47.4a181.1,181.1 0,0 0,-15 -24.2,60 60,0 0,0 18,-4c1.2,-0.5 2.2,-0.9 3.4,-1.4 0.3,0.2 0.9,0.3 1.3,0.5 10.6,-4.5 19.3,-8.8 30.1,-11.7 18.5,-5.3 42,-10.7 43.8,-30.5 0.2,-6.3 -5.6,-12.6 -11.6,-17.2a37.9,37.9 0,0 0,-27.8 -5.8c-16.6,2.1 -28.1,12 -34.4,24.3 -3.8,7.7 -5.6,16.5 -6.8,25.4 -0.3,4.4 -1.3,9.2 -0.2,13.8 -7.1,2.8 -14.9,3.9 -23.2,4.1a2.4,2.4 0,0 0,-1.2 0,62.7 62.7,0 0,1 -8.9,-0.4c-0.7,-13.6 4.9,-26.2 9.7,-39.2 1.6,-5.1 3.7,-10.1 4.3,-15.8a52.5,52.5 0,0 0,13.1 2.2c8.2,0.5 15.2,-4.2 12.1,-12 -5.6,-10.4 -25,-15.5 -35.5,-17.5a107.6,107.6 0,0 0,-27.1 -0.7,18.8 18.8,0 0,0 -3.7,0.5c5.3,-5.1 10.4,-10.2 15.3,-15.5 4.4,-4.5 8.6,-9.4 12.9,-14.1 14,3 26.8,10.8 39.8,18.6 15.8,10.1 32.3,21.1 48.5,15.9 13.6,-4.8 12.9,-22 -2.6,-32.4 -15.7,-10.4 -34.5,-14.8 -51.2,-15.9a121.4,121.4 0,0 0,-20.3 0.4c-0.7,0.1 -1.5,0 -2.3,0.2l11.6,-12.4c6.6,-6.8 13.3,-13.4 19.8,-20.3 0.8,0.1 1.8,0.1 2.8,0.2 4.3,0.6 6.1,0.7 10.5,1.5 11,2.4 22.1,6 33.1,7.9a125.6,125.6 0,0 0,31.8 1.2c7.7,-0.8 15.9,-1.7 22.3,-4.9 11.5,-5.9 12.7,-19.3 -3.8,-28.8a80.3,80.3 0,0 0,-46.7 -8.4c-4.2,0.8 -9.3,1.1 -13,2.8l-3.2,-3 0.4,-0.1c9.1,-4.9 19.2,-8.6 29.5,-12.3 13.5,-4.6 27.9,-8.9 42.5,-13.7 6.1,3.4 11.4,6.2 17.6,11.2 16.8,13.3 28.8,34.7 45.2,50.3 11.2,10.8 40.7,29.8 54.8,27.2 29.2,-5.3 -26.3,-47 -39.5,-56.9 -15.2,-11.2 -31.5,-20.5 -48,-28.8a135,135 0,0 0,-16.9 -7.3c19.4,-6.5 38.5,-13.4 56.3,-21.4 3.2,-1.4 6.3,-2.9 9.1,-4.4l0.3,0.2c2.2,0.8 4.7,1.7 7,2.7 3.6,1.2 11.1,5.3 12.6,6.2 29.1,17.1 47.3,47 79,62.9 13.3,7 30.1,11.4 40.8,5.2 17.6,-15 -21.3,-42.9 -39.2,-54.6 -16.9,-10.4 -35.3,-17.1 -53.6,-21.9a170.6,170.6 0,0 0,-28 -5.3,55.6 55.6,0 0,0 -8.9,-0.4 315.4,315.4 0,0 0,61.1 -41.9c0.9,0.3 1.9,0.3 2.8,0.6a131.3,131.3 0,0 1,15.4 5.4c12.9,5.4 22.7,11.4 34.4,19.9 14.5,10.4 29,22.7 46.3,27 6,1 12.9,1.8 16.9,-1.2 3.5,-3.1 4.2,-8.8 0.7,-13.8 -4.9,-7.9 -13.7,-13.9 -22,-19.5a198.7,198.7 0,0 0,-23.7 -13.6,163.4 163.4,0 0,0 -31.1,-11.9 215.5,215.5 0,0 0,-26.2 -5.7c3.2,-3.5 6.4,-7 9.5,-10.8l0.2,-0c13.4,-7.4 29.1,-12.9 38,-24.8 3.6,-5 6.7,-10.5 6.3,-17.4 0.1,-9.9 -14.1,-18.6 -24.4,-19.7 -10.7,-1.5 -18,4.5 -20.6,12.2 -2.7,9.7 -0.3,20.7 -1,31a74,74 0,0 1,-1.9 14.3,1.6 1.6,0 0,0 0.1,1.4c-3.7,4.3 -7.5,8.7 -11.7,13.1a123,123 0,0 1,-9.7 9.1c1.9,-6.4 1.2,-13.7 -2.6,-20.9 -2.3,-5.1 -8.1,-8.7 -13.8,-10.5 -12.8,-3.5 -16.4,5.6 -11.1,15.4 3.9,7.9 12.5,17.5 12.2,23.1a32,32 0,0 1,-0.1 4.6,1.8 1.8,0 0,0 -0,1.7 266.2,266.2 0,0 1,-28.6 19.6c3.6,-7.7 6.3,-16.2 3.9,-25.8 -2.2,-8.7 -11.1,-18 -21.6,-17.4 -9.9,0.5 -16.5,5.9 -21.9,11.8 -10.9,11 -12.7,29.4 -16.9,42.8 -1.9,6.4 -5,12.3 -8.2,18 -0.3,0.8 -1.5,1.7 -1.3,2.9 -25.4,9.3 -51.5,17.1 -78.1,25.7 -11.4,3.9 -22.7,8.1 -33,13.5 4.5,-5.2 8.8,-10.4 12.9,-15.8 5.3,0.6 10.1,-0.1 13.1,-2.6 3.4,-2.8 1.9,-8.5 -2.4,-12.3 2.2,-3.6 4.6,-7.2 6.7,-10.9 11.6,6.6 22.8,11.1 31.6,7.5 7.5,-3.9 1.8,-14.5 -6.1,-19.7a68.6,68.6 0,0 0,-10.5 -5.9,85.1 85.1,0 0,1 12.3,-7.7c19.1,-10 41.9,-15.7 58.3,-28.8 8.3,-6.4 17.5,-13.3 19.8,-23.9 0.7,-4 1,-8.9 -2.6,-13 -13.5,-13 -31.7,-4.6 -42.1,0.3a57.8,57.8 0,0 0,-22.1 19.3c-5.5,7.8 -9.1,16.9 -13.3,25.7a115.3,115.3 0,0 1,-6 10.6c0.5,-0.8 0.9,-1.9 1.5,-2.7 3.9,-8.5 7.1,-17.3 10.4,-26.1 0.4,-0.1 0.5,-0.3 1,-0.4a1.4,1.4 0,0 0,0.6 -1.1,3.1 3.1,0 0,0 -0.5,-1.3c0.1,-0.3 0.2,-0.5 0.4,-0.6a1.4,1.4 0,0 0,1.5 -0.8c5.8,-14.4 23.9,-39.8 9.8,-58.5a10.5,10.5 0,0 0,-7 -2.7c-6.7,-0.1 -10.2,4.7 -12.4,9.2 -4.9,11.6 -5.2,25.1 -1.9,39.1a107.4,107.4 0,0 0,3.3 11.6c0.5,0.9 0.5,1.8 1.2,2.6 -2.2,0.9 -4.3,2 -6.5,3a120.3,120.3 0,0 1,-4.6 -21c-1.3,-9.4 -2.7,-24.2 -13.8,-31.7a7.7,7.7 0,0 0,-10.2 2.5c-4.7,6.7 -2.5,16.4 0.9,25.1a91.8,91.8 0,0 0,11.9 21.2,56.1 56.1,0 0,0 6.8,7.8l0.1,0.2c-3.4,1.9 -6.8,3.7 -9.9,5.8 -11.6,7.6 -21.4,17 -31.1,26.1 -1,0.9 -1.8,1.6 -2.8,2.5 -1.3,-1.9 -2.4,-3.9 -3.5,-5.8a144.5,144.5 0,0 1,-9.1 -19.8c-4.4,-11.4 -10.6,-30.4 -25.4,-40 -4.7,-3.2 -10,-1.9 -12,1.2 -3.3,5.2 0.1,13 2.7,19.4 4.7,11.1 12.3,21.9 20.6,32 5,5.8 9.8,11.3 15.3,16.7 1.3,1 2.3,2.4 3.7,3.1 -6.5,6.1 -13.2,12.2 -19.9,18.3 -6,-12 -9.8,-22.8 -14.6,-35.4 -4.6,-11.4 -9.4,-23.4 -19.6,-33.2 -8.3,-7.3 -17.5,-5.7 -19.9,1.5 -4.4,11.9 1.2,27.7 8.7,41.1a118.4,118.4 0,0 0,17.6 22.5,159 159,0 0,0 12.7,11.7c1.2,0.7 2.2,1.7 3.4,2.5 -3.1,2.8 -6.4,5.8 -9.5,8.6l-9.4,8.3c-0.2,0 -0.4,0.1 -0.3,0.3 -0.2,0 -0.1,0.3 -0.1,0.3 -2.4,1.9 -4.9,4.1 -7.3,6l-0.2,0c-8,-17.4 -17.6,-35 -32.2,-50.9 -6.7,-7.6 -14.2,-15.2 -23.4,-20.6 -10.2,-5.9 -25.9,-11 -27.4,0.6 -0.5,11.4 8.1,22 18.6,31 -7,-3.7 -14.5,-6 -21.6,-6.3a16.5,16.5 0,0 0,-17.2 14.7c-0.7,16.5 16.2,32.9 28.1,47.6 6.5,7.6 12.5,16.1 12.4,23.1a27.7,27.7 0,0 1,-1.1 6.5c-0.3,0.8 -1,1.4 -0.5,2.3a2.2,2.2 0,0 0,1.4 1.2,12.5 12.5,0 0,0 -1.5,1.7c-4.4,1.8 -8.1,4.5 -8.7,9.2a3.4,3.4 0,0 1,-0.2 1.5,5.9 5.9,0 0,1 -1,1.4 96.2,96.2 0,0 0,-5.7 8.8c0.9,-11.7 2.2,-23.5 -2.7,-36.3 -7.7,-21.3 -29.6,-42.8 -36.1,-62.6 -3.3,-10.7 -2.3,-19 -3.1,-29 1.1,0.3 2.1,-0.2 2.3,-1.2 0.6,-2.5 1,-4.8 1.7,-7.1 2.1,-8.6 3.9,-15.2 6.5,-23.7 1.5,-4.9 3.2,-9.8 4.9,-14.7l0.2,-0a64.2,64.2 0,0 1,9.5 -1.1c6,-0.7 20.5,-0.4 27.4,0.9 14.3,1.7 32.3,9.5 42.6,1.9 7.7,-6.1 1.2,-19 -8.9,-25.7 -11.9,-8.5 -26.8,-12.5 -39.2,-11.3 -9.2,0.8 -16.1,5.3 -22.5,9.7a70.5,70.5 0,0 1,-3.5 2.1c1.3,-6 2.4,-12 3.9,-16.9 4,-14.5 10.4,-27.8 16.1,-41.4 1.1,0.3 2.1,-0.2 3.1,-0.1 2.7,-0 5.4,-0.1 8,0.1a135.7,135.7 0,0 1,23.2 3.9c9.2,2.3 18.5,5.7 27.8,6.8 13.1,1.8 26,-0.3 33.5,-7.8 6.9,-7.6 -2,-19.1 -12.9,-24.9 -11.2,-6.2 -23.5,-8.8 -34.9,-9.3 -16.6,-0.6 -26.4,5.9 -32.5,17.5 -1.7,2.7 -5.8,6.4 -9.1,7.1a19.9,19.9 0,0 1,-3.7 1c1,-2.1 1.7,-4.4 2.6,-6.8 5.1,-14.2 6.2,-28.6 15,-41.2 4.7,-6.2 14.7,-14.4 19.6,-22.4 2.4,-3.6 4.9,-7.2 7,-11 15.4,-2.5 34.8,0.8 51.9,-1.3 6.4,-1 12.7,-3 16.1,-7.5 6.9,-9.3 0.4,-19.6 -14.1,-24.7 -15.4,-5.9 -28.1,0.2 -38,6.3a40.9,40.9 0,0 0,-8.5 7.7,75.1 75.1,0 0,1 3,-8.8c2.5,-5.8 5.5,-9.3 10.6,-13.4a118.8,118.8 0,0 0,16 -13,112.9 112.9,0 0,0 10.9,-7c4.6,-3.3 9.2,-6.6 11.6,-11.4 3.5,-6.5 5.3,-16.7 -4,-24 -5.1,-4.3 -12.8,-5.7 -17.7,-3.7 -11.6,6.1 -13,24.5 -9.8,37.8q1.2,4.1 2.4,8.2l0.1,0.2c-2.2,1.9 -4.3,3.7 -6.6,5.4a64.5,64.5 0,0 0,-11.2 9.2c-0.2,-7.4 2.6,-15.2 2.1,-23.3 -0.4,-12.7 -9.9,-26.9 -23.6,-35.5 -17.1,-9.9 -30.8,-2.4 -27.1,13 1.5,7.2 6,14.2 10.3,21.1 5.1,7.4 10.6,15 17.4,21.8 3.4,3.4 7.1,6.5 11,9.9a25.5,25.5 0,0 0,3.7 2.6c-2.4,5 -3.6,10.8 -5.3,16.2a78.1,78.1 0,0 1,-11.8 22.3c-4.5,7.4 -14.4,15.3 -20.4,23.3a28.5,28.5 0,0 0,-2.9 4.9,4.1 4.1,0 0,0 -1,-1.3c-2.6,-10.3 -2.5,-20.4 -3.7,-30.5 -1.9,-18.4 -9.4,-37.6 -31.9,-49 -10.1,-5.2 -23.2,-7.9 -29.9,-1.8 -7.6,7.3 -6.3,20.5 0.5,31.4 9.6,15.9 26.6,28.9 43.4,39.6 6.8,4.2 13,6.3 17.4,10.8l0.2,0.4a27.2,27.2 0,0 0,1.3 4.1,2 2,0 0,0 1.5,0.9c-4.4,10.2 -6.3,21.9 -9.9,31.8 -5.5,14.5 -12.3,28.4 -17.7,42.9 -0.6,-1.6 -1.4,-4.3 -2,-5.9a208,208 0,0 1,-6.2 -23.8c-4.5,-20.8 -10.7,-46.5 -36.5,-59.9 -33.8,-15.7 -60.9,3.3 -39,34.1 12,16.6 31.1,28.5 50,38.5 9.6,5.6 20,10 26.5,16.4a23.6,23.6 0,0 1,2.8 4.5c0.5,0.9 0.4,1.6 1.2,2.2l1,0.5c-0.4,1.5 -1,3.1 -1.4,4.6 -3.2,10.2 -4.8,21.4 -7.3,32a54,54 0,0 1,-2.4 7.7c-0.2,0 -0.1,0.3 -0.2,0.5 -0.6,1.6 -1,3.1 -1.6,4.6 -10.8,-12.3 -16.8,-27.7 -27.3,-41.3 -10.4,-11.9 -26.5,-24.4 -42.2,-24.6 -23.1,0.2 -7.4,30.1 5.4,42.2 10.4,10.2 23.8,17.7 37.4,22.7 1.6,5.5 3.6,10.8 5.7,16.4 -1.5,-1.9 -3.3,-3.7 -4.8,-5.5 -4.3,-4.7 -14.8,-17.5 -21.2,-14.8 -6,3.8 3.8,15.6 9.8,19.7a60.1,60.1 0,0 0,18.9 9.5l0.2,-0a80.4,80.4 0,0 1,3.4 15,108.8 108.8,0 0,1 0.8,12.1c-0.5,-0.4 -1.1,-1 -1.5,-1.4 -2.2,-2.2 -4.2,-4.5 -6.2,-6.7 -4.6,-5.1 -8.7,-10.3 -14.5,-14.5 -10.8,-8.2 -20.2,-3.5 -12.9,7.4 5.6,8.3 16.2,12.2 25.3,14.7 1.8,0.6 6.4,2.1 8.5,4.1l0.1,0.2c0.5,0.4 0.7,0.8 1.2,1.2 0.5,9.3 1.9,18.9 7.8,28.5 11.2,19.9 29.3,39.5 33.2,58.9 2.5,14.2 -1,28.3 -0.2,43.3 0.3,17.3 4.3,35.5 5.1,52.9 0.3,2.8 0.7,5.6 1.1,8.2q-9,-10.1 -19,-19.4c-13.8,-12.2 -27.7,-24.4 -40.7,-37a11.6,11.6 0,0 1,0.8 -3.5,47.2 47.2,0 0,1 5.4,-12.4c6,-9.6 20,-19.6 22.5,-33.1 4.1,-17.4 -17.9,-30.2 -34.1,-23.8 -14.2,6.9 -14.1,25.1 -12.7,40a114.9,114.9 0,0 0,3.7 18l-1.8,-1.8c-9.2,-9.7 -17.9,-20 -27,-30 -0,-1 -1,-2.2 -1.4,-3.3a43.4,43.4 0,0 1,-3.2 -7.1c-3.1,-7.8 -5.8,-20.5 -5.7,-28.2 -0.3,-17.3 10.3,-30.2 5.9,-49 -2.2,-11.4 -15.5,-27.3 -28,-20.5 -3.9,2.2 -5.8,6.4 -7.4,10.1 -2.7,6.3 -3.6,13.5 -3.4,20.9a93.5,93.5 0,0 0,6.7 31.4,154.3 154.3,0 0,0 8.6,18.5c-16.3,-13.6 -34.1,-25.5 -50.2,-38.5a1.8,1.8 0,0 0,-0.2 -1.6,26.6 26.6,0 0,1 -0.6,-4.2c-0.3,-4 0.3,-11.8 2.3,-15.8 7.3,-14.4 15.5,-28.8 14.7,-46.7 -0.5,-20.8 -6.5,-55.7 -35.5,-68.3 -19.9,-8.1 -28.9,7.1 -29,21.1 -1.5,24.3 12,50.6 23,75.6 4.5,10.2 7.8,18.4 11.4,27.8a153.7,153.7 0,0 1,-11.9 -12.3c-10.3,-12.2 -17.5,-24.2 -26.2,-37.9 -7.5,-12.5 -15.9,-24.8 -23.3,-37.3 -1.5,-2.6 -2.8,-5.5 -4.3,-8.1a1.4,1.4 0,0 0,-0.2 -2.1c-10.6,-11.4 -17.1,-22.1 -26.6,-34.2 -14.5,-18.3 -31.3,-36.9 -52.6,-49.8 -9.5,-5.8 -19.7,-6.9 -23.2,1 -2.1,6.4 1.6,14.4 5.2,21.6 3.8,6.7 7.9,13.6 13.3,19.8 8.8,10 19.6,18.7 30.9,26.9a270.9,270.9 0,0 0,41.1 23.9l14.1,6.6a2.5,2.5 0,0 0,1.1 0.3c4.8,8.2 10.5,16.5 15.5,24.6a36.3,36.3 0,0 1,-4.3 -1.1,103.5 103.5,0 0,1 -20.2,-7.3c-23.3,-11.1 -44.9,-27.7 -70.4,-35.2 -4.9,-1.2 -10,-1.9 -13.7,-0.2a9.7,9.7 0,0 0,-4.7 12c3.3,9.9 13.9,18.2 23.8,24.4 23,14.2 49.7,23.9 73.8,23.2 8.1,-0.1 16,-1 22.8,-3.5l0.2,-0c7.3,11.8 14.9,23.5 24.2,34.4 8,9.5 17.7,17.9 27.7,25.6a71.3,71.3 0,0 0,4.8 3.6c-11.6,-2.5 -22.3,-7.2 -34.4,-12.5 -12.5,-5.5 -24.9,-10.5 -37.8,-14.9 -15.4,-4.9 -32.2,-11.2 -46.5,-8.9 -8.7,1.7 -10.5,10 -4.3,17.9 5.6,7.8 14.9,13.4 23.4,18.7a159.5,159.5 0,0 0,45.8 18.2c16.2,3.8 32.3,5.7 47.7,4.8 10.5,-0.6 21.4,-1.6 30.7,-4.8 0.2,-0 0.1,-0.3 0.1,-0.3 12.5,9.6 24.8,19.2 35.4,29.6q9.7,10 18.7,20.1a234.4,234.4 0,0 1,-47 -7.6c-21.8,-4.9 -48.8,-14.2 -63.4,-1.9 -9,6.8 -5.4,20.3 6.5,29.3 11.5,8.6 25.4,11.8 38.2,12.9 19.7,2.1 36.1,-4 50.4,-11.6 6.2,-3.1 14,-7.3 19.3,-8.8a16.1,16.1 0,0 1,4.7 -0.9l1.3,-0.3c4,4.5 8.4,9.2 12.6,13.6 1.6,1.6 3.1,3.2 4.6,4.6l0.2,0.4c0.2,0.4 0.6,0.6 1.3,1l6.7,6.6a1.6,1.6 0,0 0,0.5 1.3,4.5 4.5,0 0,0 1.7,0.9c10.8,10.4 22.1,20.4 33.6,30.4a286.5,286.5 0,0 1,27.8 27.5c0.5,0.4 0.8,1 1.4,1.6a4.3,4.3 0,0 1,-0 1.7c-1.4,14.7 1,30.1 3.6,45.7 -9.4,6.7 -25.9,4.6 -38.6,8.3 -8.9,2.7 -16,9.4 -15.5,18.7 0.3,10.3 8.4,21.7 19.9,28.1 15.8,9.2 30.9,1.4 33.7,-10.5 2.6,-8.7 3.2,-17.7 3.9,-27 2.3,10.4 4.6,21 5.6,31.1 1.6,10.8 0,21.6 0.3,33.1 0.3,1.9 -0.2,3.6 0.6,5.4 1.2,1.7 4.2,1.3 3.9,-0.5 -0.7,-6.6 0.1,-15.7 0.3,-23.4a222.3,222.3 0,0 0,-1.6 -22.8c-1.5,-12 -4.9,-24.3 -7.4,-36.6l0.2,-2.2a0.8,0.8 0,0 0,-0.1 -0.7c2,-0.4 2,-0.9 3.3,-1.1 7.4,-2.2 15.2,-2.5 23.4,-2 -0.3,0.8 -0,1.7 -0.5,2.3 -0.3,1.7 -0.7,2.8 -0.9,3.8 -1.9,6.4 -4.9,12 -7.8,17.9 -5.4,10.7 -11.5,23.7 -2.5,38 15.1,24.7 44,20.7 37.8,-3.6 -2.9,-13.6 -14.3,-28.2 -18.6,-40.3 -1.5,-5.2 -1.8,-8.5 -0.6,-13.4a12.2,12.2 0,0 1,1.2 -3.6c7.2,1 14.4,2.2 21.8,3.2a85.9,85.9 0,0 0,11 0.7ZM1377.5,773.9c-0.9,-2.5 -1.6,-5 -2.3,-7.2 1.8,0.6 3.9,1.2 5.6,1.5 4.2,1.3 7,2 10.4,4.4l0.1,0.2 0.3,0.2c0.9,0.8 1.5,1.9 2.6,2.4 -0.1,0.3 0,0.5 -0.2,0.5a265.6,265.6 0,0 0,-7.3 26.2c-0.1,0.3 0,0.5 -0.2,0.5 -1.3,-9.4 -5.3,-19.2 -9,-28.8ZM1459.8,1000.4c2.5,-0.5 11.8,-0.2 14.1,0.4a52.6,52.6 0,0 1,6.5 1.4,39.2 39.2,0 0,0 -5.5,17.9 33.8,33.8 0,0 0,-8 -5.9,52.1 52.1,0 0,0 -17.6,-6.6l-0.1,-0.2c1.8,-2 3.6,-4.1 5.6,-5.9l0.2,-0a17.7,17.7 0,0 1,4.9 -1ZM1526.2,920.7a119.9,119.9 0,0 0,-8.2 -28,188.4 188.4,0 0,0 -8.5,-17.3 21.4,21.4 0,0 0,-1.9 -3l3.6,-2.9c8.5,4.1 16,9.1 24.4,15.4 4.6,3.4 9.6,7.5 15,11.2 -8,8.3 -16.3,16.4 -24.4,24.5ZM1608.5,783.3a135.3,135.3 0,0 1,20 -11.6c1.4,-0.5 2.5,-1.2 4,-1.7 -2.5,6.5 -4.9,13.2 -7.8,19.6s-6.1,12.5 -9.3,18.7a1.4,1.4 0,0 0,-0.6 1.1c-0.2,0.5 -0.5,0.8 -0.7,1.3a94.7,94.7 0,0 0,-22.2 -3.8c-3.6,-0.3 -7,-0.5 -10.5,-0.6 9.1,-8 18,-16 27.2,-22.9ZM1574.2,812.9c8.2,3.2 18.5,10.5 29.2,16.9 -2.2,3.6 -4.2,7.1 -6.5,10.4a41.9,41.9 0,0 0,-12.7 -4.5,107.1 107.1,0 0,0 -32.6,-1.3c7.5,-7 15.2,-14.3 22.6,-21.5ZM1537.4,847.1a26.6,26.6 0,0 0,2.3 -2.1c1.5,0.4 3.2,0.3 4.6,0.8 5.7,1.3 11.6,3 17.3,4.8 6.3,1.9 14.9,5 23,6.5 -4.2,5.4 -8.7,10.6 -13.2,15.8 -5.7,-3.9 -12.1,-6.5 -18.4,-8.6a87.7,87.7 0,0 0,-17.9 -4.2c-3.9,-0.4 -7.8,-0.6 -11.6,-0.8q7.3,-6.1 14,-12.1ZM1459.5,898.7c3.8,-6 7.6,-12.6 9.6,-19.5 2.1,3.7 4.1,7.4 6.5,11.2a233.9,233.9 0,0 0,-20.5 16.3q2.2,-4 4.4,-8.1ZM1453,914.4a227.5,227.5 0,0 1,25.1 -20.6,203.2 203.2,0 0,0 24.7,30c3.2,3 6.7,6.1 9.9,8.9a8.2,8.2 0,0 0,1.3 1c-5.3,5.6 -10.4,11.4 -15.6,17.3a1.4,1.4 0,0 0,-1.3 0.3,1.2 1.2,0 0,0 -0.5,1.8c-2.9,3.2 -5.6,6.4 -8.6,9.4 -2.2,-9.2 -3.9,-18.5 -8.3,-27.7 -5.5,-11.7 -14.7,-21.4 -26.7,-20.2ZM1433.9,1006.2c-1.2,-19.7 -5.7,-38.8 -5.2,-57.4 0.1,-1.2 0,-2.6 0.1,-3.9 2.4,0.3 2.7,-3.2 3.8,-4.6 1.4,-2.4 2.8,-4.6 4.3,-6.9 2,5.9 6.2,12 10.8,17.1 6.4,6.9 15.4,10.2 23.4,14.4a34.2,34.2 0,0 1,4.4 3c0.1,0.2 0.6,0.6 0.7,0.8 0.3,0.2 1,1.3 1.3,1.4a7.8,7.8 0,0 1,1.1 2c-8.2,8.3 -17.1,16.3 -25.5,24.7a77.6,77.6 0,0 0,0 -18.5c-0.6,-4.2 -1.6,-9.1 -5.2,-13.2 -2.6,-2.9 -7.4,-3.6 -9.5,-1.5 -2.2,1.9 -2.2,5 -2.3,7.9 0.3,5.5 2,11.1 4.1,16.5a95,95 0,0 1,4.1 13.9,18.5 18.5,0 0,1 0.5,3.5q-5,5.7 -9.6,12c-0.4,-3.8 -1,-7.5 -1.4,-11.3ZM1443.2,1063.8a29.7,29.7 0,0 0,-4.4 1.4l-0.2,0c-1.7,-10 -3,-21.3 -3.6,-29.4a22.5,22.5 0,0 1,0 -4.8,1.5 1.5,0 0,0 1.2,0.7c1.8,0.6 3.1,-0.6 2.1,-2.3 -0.4,-1.1 -0.5,-2.3 -0.9,-3.4 0.9,-0.2 1.5,-0.8 1.3,-1.7 0.2,-0 0.2,-0 0.6,0.1a29.4,29.4 0,0 1,6.6 1.1c4.2,1.3 11.8,5.1 17.7,6.9 4,1.4 8.5,1.9 11.7,1.1a50.2,50.2 0,0 0,1.6 8.1,69 69,0 0,0 10.9,22.6c0.2,0.4 0.7,0.8 1,1.3 -14.5,-2.4 -32.3,-5.2 -45.4,-1.6Z"
      android:fillColor="#dad8e4"/>
  <path
      android:pathData="M560,801.3c-91.2,21.5 -228.3,99.9 -259.8,-45.2 -21.6,-99.4 235.2,-90.9 288.5,-145.9 117.3,-121.1 297.9,-11.5 220.7,27.4 -154.7,78 -30.6,112 -249.4,163.7Z"
      android:fillColor="#f0eff4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1256.7,963.2c-34.4,51.5 -380.8,79.8 -425.9,16.5 -69.6,-97.8 130.8,-377.3 130.8,-377.3 -2.6,-13.4 -3.1,-45.7 7.5,-58.3 15.9,-19.2 -7.8,-37.3 7,-41.5 19,-5.3 34.2,12.6 67.2,21.6 19.6,5.3 16.8,56.6 -1.7,85.4 -6.6,10.2 -19.2,11.1 -19.2,11.1s-77.3,190.3 -60.9,226.7c20.4,45.1 117.3,-6.8 266.3,-27.9 71.3,-10.1 47.8,115.2 28.8,143.6Z"
      android:fillColor="#ffc197"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M1256.7,963.2c-34.4,51.5 -380.8,79.8 -425.9,16.5 -69.6,-97.8 130.8,-377.3 130.8,-377.3 -2.6,-13.4 -3.1,-45.7 7.5,-58.3 15.9,-19.2 -7.8,-37.3 7,-41.5 19,-5.3 34.2,12.6 67.2,21.6 19.6,5.3 16.8,56.6 -1.7,85.4 -6.6,10.2 -19.2,11.1 -19.2,11.1s-77.3,190.3 -60.9,226.7c20.4,45.1 117.3,-6.8 266.3,-27.9 71.3,-10.1 47.8,115.2 28.8,143.6Z"/>
    <path
        android:pathData="M1065.1,824c13,10 16.1,33.7 18.3,48.5 2.3,15.7 1.6,31.7 -3.6,46.8 -7.9,22.7 -24.2,41.3 -30.9,64.4 -5,17.2 -3.8,36.6 2,53.5a69.8,69.8 0,0 0,12.2 21.7c31.5,38 96.4,23.8 136.2,10.5 44.8,-15 89,-43.7 112.1,-86.1 35.9,-65.9 3.3,-147.1 -58.4,-183.6a176.4,176.4 0,0 0,-80.4 -23.9c-33.7,-1.8 -68.2,4.6 -97.3,22Z"
        android:fillColor="#fe9400"
        android:fillType="evenOdd"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M934,614.7c-22.4,42.2 -51.2,134.6 -66.3,179.6 -19.2,57.9 -26.9,101.7 2.7,153.5 34.9,61.5 151.6,37.4 208.7,21.7a449.1,449.1 0,0 0,37.3 -12.1,367.2 367.2,0 0,0 50.2,-22.7c33.3,-18.6 61.1,-44.2 85.9,-72.8 7.2,-8.2 13.6,-17.2 21.1,-25 2.2,-2.3 5.7,-5.8 9.3,-5.4 6.2,0.7 7.6,12.1 8.4,16.5 3.2,18.3 2.9,37.4 1.7,55.9 -4.9,73 -28.6,145.8 -93.8,185.7 -40.3,24.6 -90.4,32.3 -136.4,39 -45.8,6.7 -94.1,12.8 -140.5,8.6 -82.9,-7.6 -170.3,-43.6 -215.6,-117 -52.4,-85.1 -28.3,-198.9 14.7,-282.6 10.7,-20.9 23.1,-40.9 37.9,-59.2 28.7,-35.6 67.1,-68.1 112.5,-79Z"
        android:fillAlpha="0.1"
        android:fillType="evenOdd"/>
  </group>
  <path
      android:pathData="M513.7,512.9C509.7,506.5 501.9,501.9 493,500.6a34.6,34.6 0,0 0,-25.1 5.6L90.2,778.1c-9.8,7 -12.5,18.5 -6.5,27.9l475.3,748.2c4.1,6.5 11.8,11 20.8,12.4a34.6,34.6 0,0 0,25.1 -5.6l377.7,-271.9c9.8,-7 12.5,-18.5 6.5,-27.9ZM508.1,515.2 L983.4,1263.5c4.6,7.3 2.5,16.2 -5.2,21.8l-377.7,271.9a27.4,27.4 0,0 1,-19.6 4.5c-7,-1 -13,-4.7 -16.3,-9.8L89.4,803.7c-4.7,-7.4 -2.6,-16.3 5.1,-21.9l377.7,-271.9a27.4,27.4 0,0 1,19.6 -4.5c7.1,1.1 13,4.7 16.3,9.8Z"
      android:fillColor="#77536f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M586.8,506.1a9.3,9.3 0,0 0,-6.3 -4.2,9.7 9.7,0 0,0 -7.3,1.5L170.7,793.2a9.5,9.5 0,0 0,-2.4 12.9l470.7,740.9a9.1,9.1 0,0 0,6.2 4.1,9.2 9.2,0 0,0 7.3,-1.5l402.5,-289.8a9.4,9.4 0,0 0,2.5 -12.8Z"
      android:fillColor="#a9a5c6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M892.1,1088.7c-6.7,-10.5 -19.2,-18 -33.8,-20.2s-29.6,1.2 -40.6,9.2L607.4,1229.1c-26.8,19.3 -34,50.4 -17.7,76.1 6.7,10.5 19.1,18 33.8,20.2s29.6,-1.2 40.6,-9.1l210.4,-151.4c26.7,-19.2 34,-50.4 17.7,-76.1ZM887.6,1090.5 L887.6,1090.5c15.3,24 8.4,53.2 -16.6,71.2l-210.4,151.4c-9.8,7.1 -23.2,10.1 -36.3,8.2 -13,-2 -24.2,-8.6 -30.1,-18 -15.3,-24 -8.4,-53.2 16.6,-71.2L821.2,1080.7c9.8,-7.1 23.2,-10.1 36.2,-8.1 13,1.9 24.2,8.6 30.2,18Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1061.3,1021.5a57.9,57.9 0,0 0,-82.7 -15.9l-269.1,193.7a65.6,65.6 0,0 0,-17 88.4,57.9 57.9,0 0,0 82.7,15.9l269.1,-193.7a65.6,65.6 0,0 0,17 -88.4Z"
      android:fillColor="#77536f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M750.2,872.6a23.4,23.4 0,0 0,-33.4 -6.4l-263.1,189.4a26.3,26.3 0,0 0,-6.9 35.5,23.4 23.4,0 0,0 33.3,6.4L743.4,908.1a26.3,26.3 0,0 0,6.9 -35.5ZM806.2,960.7a23.4,23.4 0,0 0,-33.4 -6.4L509.7,1143.7a26.3,26.3 0,0 0,-6.9 35.5,23.4 23.4,0 0,0 33.3,6.4l263.2,-189.4a26.3,26.3 0,0 0,6.9 -35.5Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m779.8,1232.5 l7.3,-6.1a6.7,6.7 0,0 0,5.3 1.9,13.7 13.7,0 0,0 6.5,-2.9 15.6,15.6 0,0 0,5 -5.2c0.8,-1.7 0.9,-3 0.2,-4a2.3,2.3 0,0 0,-1.9 -1.1,8.7 8.7,0 0,0 -3.6,0.9c-1,0.4 -3.4,1.6 -7.1,3.3 -4.7,2.3 -8.2,3.6 -10.6,3.7 -3.3,0.2 -5.7,-0.7 -7,-2.9a7.1,7.1 0,0 1,-0.8 -5.1,14.6 14.6,0 0,1 3.1,-6.3 35.8,35.8 0,0 1,7.1 -6.5q7.4,-5.3 12.5,-5.8c3.4,-0.3 6,0.8 7.7,3.2l-7.7,5.9a4.9,4.9 0,0 0,-4.1 -1.4,13.3 13.3,0 0,0 -5.6,2.7 15.6,15.6 0,0 0,-4.7 4.9,2.3 2.3,0 0,0 -0.2,2.6 2.2,2.2 0,0 0,2.2 0.8c1.4,-0.2 4.2,-1.3 8.4,-3.4a63.2,63.2 0,0 1,9.8 -4.2,12.2 12.2,0 0,1 6.1,-0.3 7,7 0,0 1,4.3 3.2,7.9 7.9,0 0,1 0.9,5.7 14.7,14.7 0,0 1,-3.4 6.8,39.3 39.3,0 0,1 -7.8,7.1c-5,3.6 -9.2,5.5 -12.9,5.8a10.6,10.6 0,0 1,-9.2 -3.5ZM809.5,1191.3l-3.1,-4.8 7.5,-5.4 3.1,4.8ZM823.7,1213.7L811.2,1194l7.5,-5.4 12.5,19.7ZM839,1204.6l9,-5.4a1.9,1.9 0,0 0,1.9 0.7,9.2 9.2,0 0,0 3.7,-1.9 16.3,16.3 0,0 0,4 -3.8,3.9 3.9,0 0,0 0.6,-2.4 6.5,6.5 0,0 0,-1.2 -2.7l-1.8,-2.9a15.7,15.7 0,0 1,-6.4 9.3c-3.8,2.8 -7.6,3.8 -11.2,3.1a9.9,9.9 0,0 1,-6.8 -4.7,11 11,0 0,1 -1.3,-10 17.7,17.7 0,0 1,6.8 -8.7,14.6 14.6,0 0,1 10.7,-3l-1.8,-2.8 7,-5 11.2,17.7a15.4,15.4 0,0 1,2.5 5.8,9 9,0 0,1 -0.6,4.4 16.3,16.3 0,0 1,-3 4.4,37.3 37.3,0 0,1 -5.9,5.1c-4.8,3.5 -8.6,5.3 -11.3,5.6 -2.7,0.3 -4.7,-0.4 -5.8,-2.2a5,5 0,0 1,-0.4 -0.7ZM838.4,1188.2c1.3,2.1 2.9,3.2 4.7,3.3a8,8 0,0 0,5.2 -1.7,9.7 9.7,0 0,0 3.7,-4.8 6.5,6.5 0,0 0,-0.9 -5.8c-1.3,-2.1 -2.9,-3.1 -4.7,-3.3a8.5,8.5 0,0 0,-5.5 1.8,9 9,0 0,0 -3.5,4.6 6.8,6.8 0,0 0,1.1 5.7ZM897.9,1160.3l-7.5,5.4 -6.4,-10.1q-2,-3.2 -3.1,-3.8a4,4 0,0 0,-2.5 -0.3,7.3 7.3,0 0,0 -2.9,1.3 10.5,10.5 0,0 0,-3 3.3,5.6 5.6,0 0,0 -0.9,3.5 14.6,14.6 0,0 0,2.3 4.9l5.7,8.9 -7.5,5.4 -12.5,-19.7 7,-5 1.8,2.9a17.8,17.8 0,0 1,7.2 -10,20.9 20.9,0 0,1 4.9,-2.7 10.1,10.1 0,0 1,4.1 -0.6,5.9 5.9,0 0,1 2.9,1.1 12.5,12.5 0,0 1,2.6 3.2ZM903.4,1116.7l7.9,-5.7 9.4,14.7a27,27 0,0 0,3.2 4.3,5.3 5.3,0 0,0 4.1,0.9 17.9,17.9 0,0 0,10.3 -7.3,5.1 5.1,0 0,0 0.6,-3.8 24.2,24.2 0,0 0,-2.6 -4.8l-9.6,-15 7.9,-5.7 9.1,14.3c2.1,3.3 3.3,5.7 3.8,7.4a8.8,8.8 0,0 1,-0.2 5.1,18.1 18.1,0 0,1 -3.2,5.6 37.3,37.3 0,0 1,-7 6.2c-3.7,2.7 -6.7,4.4 -9.1,5.2a14.3,14.3 0,0 1,-6 1,7.9 7.9,0 0,1 -4.2,-1.4 27.2,27.2 0,0 1,-5.2 -6.3ZM947.4,1096l7,-5 1.8,2.9a12.6,12.6 0,0 1,2.1 -5,17.5 17.5,0 0,1 4.5,-4.6 15.8,15.8 0,0 1,10.1 -3.3c3.4,0.1 6.2,1.8 8.2,5a11.5,11.5 0,0 1,1.4 10.2,17.4 17.4,0 0,1 -6.7,8.8 16.5,16.5 0,0 1,-4.6 2.4,17.1 17.1,0 0,1 -5.4,0.7l6.3,9.9 -7.5,5.4ZM960.8,1100.2c1.4,2.2 3.1,3.4 5,3.5a8.3,8.3 0,0 0,5.6 -1.7,8.6 8.6,0 0,0 3.4,-4.6c0.5,-1.8 0.1,-3.8 -1.3,-6 -1.3,-2.1 -2.9,-3.2 -4.7,-3.4a8.2,8.2 0,0 0,-5.4 1.7,9.1 9.1,0 0,0 -3.6,4.8 6.5,6.5 0,0 0,0.9 5.7Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M402,909.5a103.6,124.9 46.8,1 0,182.1 -171a103.6,124.9 46.8,1 0,-182.1 171z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M482.6,875.9c-14.6,-0.2 -27.7,-6.6 -35.5,-18.8 -14,-22.1 -4.9,-54.8 20.5,-73s57.4,-15.2 71.4,6.9c9.1,14.3 8.3,33 -0,49.4 34.4,-11.6 65.1,-5.8 72.9,15.5 9.1,25.1 -17.1,62.3 -58.3,83s-82.2,17.2 -91.2,-7.8c-5.7,-15.9 2.7,-36.7 20.2,-55.1Z"
      android:fillColor="#d1cfe1"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1225.6,1383.1c8.8,-166.4 -49.7,-311.2 -44.3,-406.3 3.4,-60.3 -22.7,-149.9 76.5,-164.4 85,-12.4 190.1,10 210.8,32.9 41.9,46.2 26.7,296.4 -13.1,330.6 -79.9,51 -167.4,156.3 -229.8,207.3Z"
      android:fillColor="#fe9400"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M1225.6,1383.1c8.8,-166.4 -49.7,-311.2 -44.3,-406.3 3.4,-60.3 -22.7,-149.9 76.5,-164.4 85,-12.4 190.1,10 210.8,32.9 41.9,46.2 26.7,296.4 -13.1,330.6 -79.9,51 -167.4,156.3 -229.8,207.3Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M1397.5,936.7c-6.9,9.2 -10.8,20.6 -14.1,31.5 -8.6,28.1 -8.9,56.2 -5,85.2 3.8,28.6 11.4,58.2 6.2,87.2 -3.9,21.4 -15.4,39.1 -26.6,57.3 -28.2,45.7 -44.8,60.7 -83,94.6 -21.7,19.2 -64.1,98.1 -57.7,128.8 4.4,21.4 38.3,0.6 51,-5.9 34.5,-17.8 65.4,-42.8 99.1,-62.4 48.1,-28 102.2,-52.1 138.2,-96.1 47.8,-58.5 53.6,-147 35.2,-217.9 -8.7,-33.8 -24.1,-69.1 -54.5,-88.5Z"
        android:fillAlpha="0.1"
        android:fillType="evenOdd"/>
  </group>
  <path
      android:pathData="M1458.7,848.3c57.2,24.1 173.6,352.5 106.6,413.7s-508,-46.6 -508,-46.6c-12.6,5 -44.2,11.6 -58.6,3.6 -21.7,-12.1 -8.4,-39 -15.2,-52.7 -8.8,-17.6 -71.3,22 -68.8,-12.1 1.6,-20.2 102.9,-31.5 134.6,-18.7 11.3,4.6 14.6,16.7 14.6,16.7s314.2,29.1 346.9,6.1c40.5,-28.5 -60.9,-131.1 -45.2,-247.1 9.7,-71.3 61.6,-76.3 92.9,-63Z"
      android:fillColor="#ffc197"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M1458.7,848.3c57.2,24.1 173.6,352.5 106.6,413.7s-508,-46.6 -508,-46.6c-12.6,5 -44.2,11.6 -58.6,3.6 -21.7,-12.1 -8.4,-39 -15.2,-52.7 -8.8,-17.6 -71.3,22 -68.8,-12.1 1.6,-20.2 102.9,-31.5 134.6,-18.7 11.3,4.6 14.6,16.7 14.6,16.7s314.2,29.1 346.9,6.1c40.5,-28.5 -60.9,-131.1 -45.2,-247.1 9.7,-71.3 61.6,-76.3 92.9,-63Z"/>
    <path
        android:pathData="M1368.4,1061.2c7.4,-14.7 30.1,-22.2 44.2,-27.1 14.9,-5.2 30.9,-7.6 46.7,-5.3 23.8,3.5 45.1,16 69.1,18.3 17.8,1.7 36.7,-3.1 52.2,-12a69.7,69.7 0,0 0,19 -16c31.4,-38.1 5.3,-99.2 -15.3,-135.8 -23.2,-41.2 -59.6,-79.3 -105.7,-94 -71.4,-22.9 -145.1,24.3 -169.4,91.8a176.4,176.4 0,0 0,-8.4 83.5c4.6,33.4 17.3,66.1 39.9,91.4Z"
        android:fillColor="#fe9400"
        android:fillType="evenOdd"/>
  </group>
  <path
      android:pathData="M1271.2,810.2s33.5,-24.8 25.7,-50.9c-2,-6.9 -17.1,12.5 -30.8,4.1 -18.6,-11.5 -23.1,-77.8 -2.1,-112.3 13.1,-21.4 59,-34.2 74,-19.6s20.9,76.6 15.7,107c-8.2,48.5 36,77.6 36,77.6s-73.4,58.7 -91.8,107.5c-5.4,14.3 -26.7,-113.4 -26.7,-113.4Z"
      android:fillColor="#ffc197"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M1271.2,810.2s33.5,-24.8 25.7,-50.9c-2,-6.9 -17.1,12.5 -30.8,4.1 -18.6,-11.5 -23.1,-77.8 -2.1,-112.3 13.1,-21.4 59,-34.2 74,-19.6s20.9,76.6 15.7,107c-8.2,48.5 36,77.6 36,77.6s-73.4,58.7 -91.8,107.5c-5.4,14.3 -26.7,-113.4 -26.7,-113.4Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M1288.1,762.8c2.7,-1.4 4.8,-4.4 6.8,-6.6a139.8,139.8 0,0 0,12.6 -15.7c1.4,-2.2 2.8,-4.4 4.4,-6.6 0.3,-0.5 1.2,-2.1 2.1,-2.1s0.3,2.7 0.3,3.1a66.6,66.6 0,0 1,-2.7 11.3c-4.6,15.1 -14,26.4 -24,38.1Z"
        android:fillAlpha="0.1"
        android:fillType="evenOdd"/>
  </group>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1274.3,679.1c-6.2,-0.4 -12.1,-4 -16.9,-7.7 -18.6,-14.3 -17.3,-39.2 -1.2,-54.8 9.7,-9.4 29.7,-15.7 39,-2.4 3,-4.2 9.2,-6 14,-7.1a34.6,34.6 0,0 1,11.8 -1c27.1,3.7 20.8,37.7 41.4,48.6 6.7,-4.3 14.1,9.8 15.5,14.2 4.6,15 2.6,40.7 -14.7,46.7 -1.5,4 -5.3,6.9 -8.7,9.2 -9.4,6.5 -24.5,11.1 -35,4.4a17,17 0,0 1,-3.4 -2.9c-7.5,-8.3 0.4,-17.8 2.9,-26.5 1.3,-4.6 2.4,-10.3 -1.6,-13.9 -3.2,-2.8 -6.5,-1.2 -9.1,1.5 -3.9,4.1 -6.1,10.6 -12.3,11.8 -9,1.7 -17.7,-7 -20.5,-13 -0.6,-1.3 -1.2,-6.9 -1.2,-6.9Z"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1216.9,613a15.6,15.6 0,0 0,-8.7 -14L874,434.6a15.7,15.7 0,0 0,-22.6 14.1v55.3A15.7,15.7 0,0 0,860.2 518l334.2,164.4a15.6,15.6 0,0 0,22.5 -14.1Z"
      android:fillColor="#77536f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m898.6,516.5 l-7.1,-8 9.3,-9.4 -16.4,-12.4 2.2,-7 16.4,12.4 -0.9,-17.1 8.5,3.7 0.9,17.1 15.8,1.8 3,9.3 -15.8,-1.8 10.7,18.2 -6.6,2 -10.6,-18.2ZM957.4,545.4l-7.1,-8 9.3,-9.4 -16.4,-12.4 2.2,-7 16.4,12.4 -0.9,-17.1 8.5,3.7 0.9,17.1 15.8,1.8 3,9.3 -15.8,-1.8 10.7,18.2 -6.6,2 -10.6,-18.2ZM1020.5,573.5l-7.1,-8 9.3,-9.4 -16.4,-12.4 2.2,-7 16.4,12.4 -0.9,-17.1 8.5,3.7 0.9,17.1 15.8,1.8 3,9.3 -15.8,-1.8 10.7,18.2 -6.6,2 -10.6,-18.2ZM1082.1,606.7l-7.1,-8 9.3,-9.4 -16.4,-12.4 2.2,-7 16.4,12.4 -0.9,-17.1 8.5,3.7 0.9,17.1 15.8,1.8 3,9.3 -15.8,-1.8 10.7,18.2 -6.6,2 -10.6,-18.2ZM1147.1,638.7l-7.1,-8 9.3,-9.4 -16.4,-12.4 2.2,-7 16.4,12.4 -0.9,-17.1 8.5,3.7 0.9,17.1 15.8,1.8 3,9.3 -15.8,-1.8 10.7,18.2 -6.6,2 -10.6,-18.2Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1006.8,612.1c5.2,-5.9 36.4,-20.1 44.6,-21.3 13.1,-1.9 25.4,6.6 20.8,19.1 -1.8,4.8 -41.4,15.8 -52.2,16.2 -4.5,0.1 -15.3,-11.6 -13.2,-14Z"
      android:fillColor="#ffc197"
      android:fillType="evenOdd"/>
</vector>
