<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M15,3C15,2.448 15.448,2 16,2H20C21.105,2 22,2.895 22,4V8C22,8.552 21.552,9 21,9C20.448,9 20,8.552 20,8V5.413L15.467,9.946C15.417,9.996 15.363,10.039 15.306,10.077C16.367,11.434 17,13.143 17,15C17,19.418 13.418,23 9,23C4.582,23 1,19.418 1,15C1,10.582 4.582,7 9,7C10.856,7 12.564,7.632 13.921,8.692C13.959,8.635 14.002,8.581 14.052,8.531L18.584,4H16C15.448,4 15,3.552 15,3ZM9,20.996C5.688,20.996 3.004,18.312 3.004,15C3.004,11.688 5.688,9.004 9,9.004C12.312,9.004 14.996,11.688 14.996,15C14.996,18.312 12.312,20.996 9,20.996Z"
      android:fillColor="#0F0F0F"
      android:fillType="evenOdd"/>
</vector>
