<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20,9C20,13.08 16.945,16.447 12.998,16.938C12.999,16.959 13,16.979 13,17V19H14C14.552,19 15,19.448 15,20C15,20.552 14.552,21 14,21H13V22C13,22.552 12.552,23 12,23C11.448,23 11,22.552 11,22V21H10C9.448,21 9,20.552 9,20C9,19.448 9.448,19 10,19H11V17C11,16.979 11.001,16.959 11.002,16.938C7.055,16.447 4,13.08 4,9C4,4.582 7.582,1 12,1C16.418,1 20,4.582 20,9ZM6.004,9C6.004,12.312 8.688,14.996 12,14.996C15.312,14.996 17.996,12.312 17.996,9C17.996,5.688 15.312,3.004 12,3.004C8.688,3.004 6.004,5.688 6.004,9Z"
      android:fillColor="#0F0F0F"
      android:fillType="evenOdd"/>
</vector>
