<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M0,0.5A0.5,0.5 0,0 1,0.5 0h3a0.5,0.5 0,0 1,0 1L1.707,1L3.5,2.793l0.646,-0.647a0.5,0.5 0,1 1,0.708 0.708l-0.647,0.646 0.822,0.822A3.99,3.99 0,0 1,8 3c1.18,0 2.239,0.51 2.971,1.322L14.293,1L11.5,1a0.5,0.5 0,0 1,0 -1h4a0.5,0.5 0,0 1,0.5 0.5v4a0.5,0.5 0,0 1,-1 0L15,1.707l-3.45,3.45A4,4 0,0 1,8.5 10.97L8.5,13L10,13a0.5,0.5 0,0 1,0 1L8.5,14v1.5a0.5,0.5 0,0 1,-1 0L7.5,14L6,14a0.5,0.5 0,0 1,0 -1h1.5v-2.03a4,4 0,0 1,-3.05 -5.814l-0.95,-0.949 -0.646,0.647a0.5,0.5 0,1 1,-0.708 -0.708l0.647,-0.646L1,1.707L1,3.5a0.5,0.5 0,0 1,-1 0v-3zM5.49,5.356a3,3 0,1 0,5.02 3.288,3 3,0 0,0 -5.02,-3.288z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
