<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M18,16.615C18,16.722 17.97,16.821 17.939,16.918C17.723,13.974 15.918,11.482 13.375,10.283C14.368,9.369 15,8.071 15,6.615C15,4.534 13.728,2.753 11.92,2L17,2C17.552,2 18,2.063 18,2.615L18,16.615ZM15.963,18L3.975,18C3.974,18 3.969,17.741 3.969,17.701C3.969,14.605 6.326,11.96 9.339,11.645C10,11.733 10.255,11.622 10.623,11.576C13.625,11.902 15.969,14.623 15.969,17.71C15.969,17.75 15.964,18 15.963,18L15.963,18ZM2,16.615L2,2.615C2,2.063 2.448,2 3,2L8.08,2C6.272,2.753 5,4.534 5,6.615C5,8.06 5.622,9.351 6.602,10.264C4.107,11.422 2.307,13.82 2.012,16.675C2.011,16.654 2,16.636 2,16.615L2,16.615ZM13,6.615C13,8.055 11.979,9.26 10.623,9.548C10.033,9.5 9.868,9.508 9.368,9.545C8.017,9.254 7,8.052 7,6.615C7,4.961 8.346,3.615 10,3.615C11.654,3.615 13,4.961 13,6.615L13,6.615ZM18,0L2,0C0.895,0 0,0.895 0,2L0,18C0,19.104 0.895,20 2,20L18,20C19.105,20 20,19.104 20,18L20,2C20,0.895 19.105,0 18,0L18,0Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
