<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M1,12C1,5.925 5.925,1 12,1C18.075,1 23,5.925 23,12C23,18.075 18.075,23 12,23C5.925,23 1,18.075 1,12ZM6.5,10.5C5.948,10.5 5.5,10.948 5.5,11.5V12.5C5.5,13.052 5.948,13.5 6.5,13.5H17.5C18.052,13.5 18.5,13.052 18.5,12.5V11.5C18.5,10.948 18.052,10.5 17.5,10.5H6.5Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
