<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="15"
    android:viewportHeight="15">
  <path
      android:pathData="M7.875,11.49a0.51,0.51 0,0 0,0.72 0l0.72,-0.72 2.18,2.16 -0.37,0.37a2.24,2.24 0,0 1,-1.44 0.7L8.24,14a2.24,2.24 0,0 1,-1.45 -0.7L1.72,8.23A2.24,2.24 0,0 1,1 6.78L1,5.33a2.24,2.24 0,0 1,0.72 -1.45l0.36,-0.36L4.26,5.69l-0.73,0.73a0.51,0.51 0,0 0,0 0.72ZM12.595,11.87a1,1 0,0 0,0.036 -1.414h0l-0.036,-0.036 -0.72,-0.72a1,1 0,0 0,-1.414 -0.036h0l-0.036,0.036ZM5.315,4.62a1,1 0,0 0,0.036 -1.414h0L4.595,2.45a1,1 0,0 0,-1.414 -0.036h0L3.14,2.45ZM10,2L10,4L8,4L8,5h2L10,7h1L11,5h2L13,4L11,4L11,2Z"
      android:fillColor="#000000"/>
</vector>
