<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/h">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About You!"
            android:textSize="35sp"
            android:layout_gravity="center"
            android:textColor="@color/d"
            android:textStyle="bold"
            android:layout_marginBottom="40dp"/>

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:background="@drawable/edittext"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            android:textColor="@color/d"
            android:inputType="textPersonName"
            android:layout_margin="8dp"
            android:padding="2dp"
            android:gravity="center" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="8dp"
            android:textColorHint="@color/d"
            android:hint="@string/select_gender"
            android:background="@drawable/edittext"
            android:padding="4dp">

            <Spinner
                android:id="@+id/spinnerGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/d"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:spinnerMode="dropdown" />
        </com.google.android.material.textfield.TextInputLayout>



        <EditText
            android:id="@+id/editTextContactNumber"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:background="@drawable/edittext"
            android:layout_height="wrap_content"
            android:hint="Your Number"
            android:textColor="@color/d"
            android:inputType="phone"
            android:layout_margin="8dp"
            android:padding="2dp"
            android:gravity="center" />

        <EditText
            android:id="@+id/editTextMother"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:background="@drawable/edittext"
            android:layout_height="wrap_content"
            android:hint="Mother's Contact"
            android:textColor="@color/d"
            android:inputType="phone"
            android:layout_margin="8dp"
            android:padding="2dp"
            android:gravity="center" />

        <EditText
            android:id="@+id/editTextFather"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:background="@drawable/edittext"
            android:layout_height="wrap_content"
            android:hint="Father's Contact"
            android:inputType="phone"
            android:layout_margin="8dp"
            android:textColor="@color/d"
            android:padding="2dp"
            android:gravity="center" />

        <EditText
            android:id="@+id/editTextBestFriend"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:background="@drawable/edittext"
            android:layout_height="wrap_content"
            android:textColor="@color/d"
            android:hint="Best Friend's Contact"
            android:inputType="phone"
            android:layout_margin="8dp"
            android:padding="2dp"
            android:gravity="center" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Save!!"
            android:textColor="@color/white"
            android:backgroundTint="@color/d"/>

        <TextView
            android:id="@+id/textViewDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:text="Feel Safe to Share about you"
            android:textColor="@color/d"
            android:layout_marginTop="8dp" />

    </LinearLayout>

</ScrollView>
