<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".health"
    android:background="@color/h">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="8"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_essentials"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="40sp"
            android:textStyle="italic"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:gravity="end"
            android:layout_weight="1">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/bill"/>
            <EditText
                android:id="@+id/grand_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:hint="Grand Total"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/item1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="3"
                    android:padding="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/product_image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/sanitary"
                            android:scaleType="centerCrop"
                            android:layout_gravity="start"
                            android:contentDescription="@string/product_image"
                            android:layout_margin="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/product_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sanitary_pads"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:layout_margin="4dp"/>
                            <TextView
                                android:id="@+id/price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_10"
                                android:textSize="18sp"
                                android:textStyle="italic"
                                android:padding="2dp"
                                android:textColor="@android:color/black"
                                android:layout_margin="4dp"/>

                            <TextView
                                android:id="@+id/discount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_5_off"
                                android:textSize="16sp"
                                android:textStyle="italic"
                                android:padding="2dp"
                                android:textColor="@android:color/holo_green_dark"
                                android:layout_margin="4dp" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <ImageButton
                                android:id="@+id/reduce1"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/reduce"
                                android:scaleType="fitCenter"
                                android:background="@android:color/transparent"
                                android:contentDescription="@string/decrease_quantity" />


                            <EditText
                                android:id="@+id/quantity_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="@string/hsudhkd"
                                android:textSize="20sp"
                                android:gravity="center"
                                android:padding="8dp" />

                            <ImageButton
                                android:id="@+id/add1"
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:src="@drawable/add1"
                                android:scaleType="fitCenter"
                                android:background="@android:color/transparent"
                                android:contentDescription="@string/decrease_quantitygj" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginTop="8dp">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="3">
                            <TextView
                                android:id="@+id/delivery_charges"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/delivery_charges_free"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:layout_margin="4dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_weight="1.5"/>

                            <TextView
                                android:id="@+id/delivery_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/delivery_in_10_minutes"
                                android:textSize="14sp"
                                android:layout_margin="4dp"
                                android:textColor="@color/black"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_weight="1.5"/>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/item2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/product_image2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/catton"
                            android:scaleType="centerCrop"
                            android:layout_gravity="start"
                            android:contentDescription="Product Image"
                            android:layout_margin="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/product_name2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cotton Rolls"
                                android:textSize="20sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:layout_margin="4dp"/>
                            <TextView
                                android:id="@+id/price2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₹20"
                                android:textSize="18sp"
                                android:textStyle="italic"
                                android:padding="2dp"
                                android:textColor="@android:color/black"
                                android:layout_margin="4dp"/>

                            <TextView
                                android:id="@+id/discount2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₹7 OFF"
                                android:textSize="16sp"
                                android:textStyle="italic"
                                android:padding="2dp"
                                android:textColor="@android:color/holo_green_dark"
                                android:layout_margin="4dp" />

                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <ImageButton
                                android:id="@+id/reduce2"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/reduce"
                                android:scaleType="fitCenter"
                                android:background="@android:color/transparent"
                                android:contentDescription="Decrease Quantity" />


                            <EditText
                                android:id="@+id/quantity_text2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="__"
                                android:textSize="20sp"
                                android:gravity="center"
                                android:padding="8dp" />

                            <ImageButton
                                android:id="@+id/add2"
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:src="@drawable/add1"
                                android:scaleType="fitCenter"
                                android:background="@android:color/transparent"
                                android:contentDescription="Decrease Quantity" />

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/delivery_charges2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/delivery_charges_free"
                                android:textSize="14sp"
                                android:layout_weight="1.5"
                                android:layout_margin="4dp"
                                app:layout_constraintStart_toStartOf="parent"
                                android:textColor="@color/black"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <TextView
                                android:id="@+id/delivery_date2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/delivery_in_10_minutes"
                                android:layout_weight="1.5"
                                android:textSize="14sp"
                                android:layout_margin="4dp"
                                android:textColor="@color/black"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/item3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="3"
                    android:padding="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/product_image3"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/bendage"
                            android:scaleType="centerCrop"
                            android:layout_gravity="start"
                            android:contentDescription="Product Image"
                            android:layout_margin="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/product_name3"
                                android:layout_width="wrap_content"
                                android:textColor="@color/black"
                                android:layout_height="wrap_content"
                                android:text="Bandades"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:layout_margin="4dp"/>
                            <TextView
                                android:id="@+id/price3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₹3"
                                android:textSize="18sp"
                                android:textStyle="italic"
                                android:padding="2dp"
                                android:textColor="@android:color/black"
                                android:layout_margin="4dp"/>

                            <TextView
                                android:id="@+id/discount3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₹2 OFF"
                                android:textSize="16sp"
                                android:textStyle="italic"
                                android:padding="2dp"
                                android:textColor="@android:color/holo_green_dark"
                                android:layout_margin="4dp" />

                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <ImageButton
                                android:id="@+id/reduce3"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/reduce"
                                android:scaleType="fitCenter"
                                android:background="@android:color/transparent"
                                android:contentDescription="Decrease Quantity" />


                            <EditText
                                android:id="@+id/quantity_text3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="__"
                                android:textSize="20sp"
                                android:gravity="center"
                                android:padding="8dp" />

                            <ImageButton
                                android:id="@+id/add3"
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:src="@drawable/add1"
                                android:scaleType="fitCenter"
                                android:background="@android:color/transparent"
                                android:contentDescription="Decrease Quantity" />

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1">



                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/delivery_charges3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/delivery_charges_free"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:layout_margin="4dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <TextView
                                android:id="@+id/delivery_date3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/delivery_in_10_minutes"
                                android:textSize="14sp"
                                android:layout_margin="4dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:textColor="@color/black"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/item4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/product_image4"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/elasticbendage"
                            android:textColor="@color/black"
                            android:scaleType="centerCrop"
                            android:layout_gravity="start"
                            android:contentDescription="Product Image"
                            android:layout_margin="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/product_name4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Elastic Bandage"
                                android:textColor="@color/d"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:layout_margin="4dp"/>
                            <TextView
                                android:id="@+id/price4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₹50"
                                android:textSize="18sp"
                                android:textStyle="italic"
                                android:padding="2dp"
                                android:textColor="@android:color/black"
                                android:layout_margin="4dp"/>

                            <TextView
                                android:id="@+id/discount4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₹10 OFF"
                                android:textSize="16sp"
                                android:textStyle="italic"
                                android:padding="2dp"
                                android:textColor="@android:color/holo_green_dark"
                                android:layout_margin="4dp" />

                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <ImageButton
                                android:id="@+id/reduce4"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/reduce"
                                android:scaleType="fitCenter"
                                android:background="@android:color/transparent"
                                android:contentDescription="Decrease Quantity" />


                            <EditText
                                android:id="@+id/quantity_text4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="__"
                                android:textSize="20sp"
                                android:gravity="center"
                                android:padding="8dp" />

                            <ImageButton
                                android:id="@+id/add4"
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:src="@drawable/add1"
                                android:scaleType="fitCenter"
                                android:background="@android:color/transparent"
                                android:contentDescription="Decrease Quantity" />

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1">



                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/delivery_charges4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/delivery_charges_free"
                                android:textSize="14sp"
                                android:layout_margin="4dp"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <TextView
                                android:id="@+id/delivery_date4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/delivery_in_10_minutes"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:layout_margin="4dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/item5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/product_image5"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/betadine"
                            android:scaleType="centerCrop"
                            android:layout_gravity="start"
                            android:contentDescription="Product Image"
                            android:layout_margin="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/product_name5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Betadine"
                                android:textSize="20sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:layout_margin="4dp"/>
                            <TextView
                                android:id="@+id/price5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₹95"
                                android:textSize="18sp"
                                android:textStyle="italic"
                                android:padding="2dp"
                                android:textColor="@android:color/black"
                                android:layout_margin="4dp"/>

                            <TextView
                                android:id="@+id/discount5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₹12 OFF"
                                android:textSize="16sp"
                                android:textStyle="italic"
                                android:padding="2dp"
                                android:textColor="@android:color/holo_green_dark"
                                android:layout_margin="4dp" />

                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1">



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <ImageButton
                                android:id="@+id/reduce5"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/reduce"
                                android:scaleType="fitCenter"
                                android:background="@android:color/transparent"
                                android:contentDescription="Decrease Quantity" />


                            <EditText
                                android:id="@+id/quantity_text5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="__"
                                android:textSize="20sp"
                                android:gravity="center"
                                android:padding="8dp" />

                            <ImageButton
                                android:id="@+id/add5"
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:src="@drawable/add1"
                                android:scaleType="fitCenter"
                                android:background="@android:color/transparent"
                                android:contentDescription="Decrease Quantity" />

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1">



                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/delivery_charges5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/delivery_charges_free"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:layout_margin="4dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <TextView
                                android:id="@+id/delivery_date5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/delivery_in_10_minutes"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:layout_margin="4dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/item6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/product_image6"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/masks"
                            android:scaleType="centerCrop"
                            android:layout_gravity="start"
                            android:contentDescription="Product Image"
                            android:layout_margin="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/product_name6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Masks"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:layout_margin="4dp"/>
                            <TextView
                                android:id="@+id/price6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₹5"
                                android:textSize="18sp"
                                android:textStyle="italic"
                                android:padding="2dp"
                                android:textColor="@android:color/black"
                                android:layout_margin="4dp"/>

                            <TextView
                                android:id="@+id/discount6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₹5 OFF"
                                android:textSize="16sp"
                                android:textStyle="italic"
                                android:padding="2dp"
                                android:textColor="@android:color/holo_green_dark"
                                android:layout_margin="4dp" />

                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <ImageButton
                                android:id="@+id/reduce6"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/reduce"
                                android:scaleType="fitCenter"
                                android:background="@android:color/transparent"
                                android:contentDescription="Decrease Quantity" />


                            <EditText
                                android:id="@+id/quantity_text6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="__"
                                android:textSize="20sp"
                                android:gravity="center"
                                android:padding="8dp" />

                            <ImageButton
                                android:id="@+id/add6"
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:src="@drawable/add1"
                                android:scaleType="fitCenter"
                                android:background="@android:color/transparent"
                                android:contentDescription="Decrease Quantity" />

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1">



                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/delivery_charges6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/delivery_charges_free"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:layout_margin="4dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <TextView
                                android:id="@+id/delivery_date6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/delivery_in_10_minutes"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:layout_margin="4dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>