<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:gravity="start"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="start">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clipToPadding="false"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:elevation="4dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="12dp"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <RelativeLayout
                    android:id="@+id/sliderBackground"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/rounded_bg"
                    android:padding="8dp"
                    android:elevation="8dp">

                    <TextView
                        android:id="@+id/slideText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/swipe_for_location_sharing"
                        android:textColor="@color/white"
                        android:textStyle="italic"
                        android:textSize="20sp"
                        android:shadowColor="#FFC107"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="5" />
                </RelativeLayout>

                <SeekBar
                    android:id="@+id/sliderSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:progressDrawable="@drawable/slier_progress"
                    android:thumb="@drawable/slider_thumb"
                    android:max="100"
                    android:progress="0"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/rounded_bg" />
            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp"
                android:strokeColor="@color/h"
                android:backgroundTint="@color/h"
                android:elevation="8dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:id="@+id/maincard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottieView"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        app:lottie_rawRes="@raw/womenoo"
                        app:lottie_autoPlay="true"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/lottie_bg"
                        android:clipToOutline="true" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ensure_your_safety_by_sharing_your_location_with_your_trusted_contacts"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:textStyle="italic"
                        android:gravity="center"
                        android:padding="8dp"
                        android:lineSpacingExtra="4dp"
                        android:textColorHint="@color/d" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
