<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aboutUS"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    tools:context=".AboutUs"
    android:background="@color/h">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/about_us1"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:layout_margin="8dp"/>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <ImageView
                        android:id="@+id/product_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/me1"
                        android:scaleType="centerCrop"
                        android:layout_weight="0.5"
                        android:layout_gravity="start"
                        android:contentDescription="@string/product_image"
                        android:layout_margin="8dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="3.5">
                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/harshit_tandon"
                            android:textColor="@color/d"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:layout_margin="4dp"/>
                        <TextView
                            android:id="@+id/number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_91_8528909000"
                            android:textSize="18sp"
                            android:textStyle="italic"
                            android:padding="2dp"
                            android:textColor="@android:color/black"
                            android:layout_margin="4dp"/>
                        <TextView
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tandonharshit757_gmail_com"
                            android:textSize="16sp"
                            android:textStyle="italic"
                            android:padding="2dp"
                            android:textColor="@color/a"
                            android:layout_margin="4dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/social_icons"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_weight="0">
                            <ImageButton
                                android:id="@+id/linkedin"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/linkdin"
                                android:background="?attr/selectableItemBackground"
                                android:layout_margin="5dp"/>
                            <ImageButton
                                android:id="@+id/instagram"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/instagram"
                                android:background="?attr/selectableItemBackground"
                                android:layout_margin="5dp"/>
                            <ImageButton
                                android:id="@+id/git"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/git"
                                android:background="?attr/selectableItemBackground"
                                android:layout_margin="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:layout_gravity="center">
                            <TextView
                                android:id="@+id/delivery_date"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:text="@string/android_developer"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_margin="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_weight="1.6"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/first5"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/product_image5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/praval"
                        android:scaleType="centerCrop"
                        android:layout_gravity="start"
                        android:contentDescription="@string/product_image"
                        android:layout_margin="8dp"
                        android:layout_weight="0.5"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="3.5">
                        <TextView
                            android:id="@+id/name5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/d"
                            android:text="@string/praval_pratap"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:layout_margin="4dp"/>
                        <TextView
                            android:id="@+id/number5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="+91 8955818439"
                            android:textSize="18sp"
                            android:textStyle="italic"
                            android:padding="2dp"
                            android:textColor="@android:color/black"
                            android:layout_margin="4dp"/>
                        <TextView
                            android:id="@+id/email5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pravalchauhan7679_gmail_com1"
                            android:textSize="16sp"
                            android:textStyle="italic"
                            android:padding="2dp"
                            android:textColor="@color/a"
                            android:layout_margin="4dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <LinearLayout
                            android:id="@+id/social_icons5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_weight="0">
                            <ImageButton
                                android:id="@+id/linkedin5"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/linkdin"
                                android:background="?attr/selectableItemBackground"
                                android:layout_margin="5dp"/>
                            <ImageButton
                                android:id="@+id/instagram5"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/instagram"
                                android:background="?attr/selectableItemBackground"
                                android:layout_margin="5dp"/>
                            <ImageButton
                                android:id="@+id/git5"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/git"
                                android:background="?attr/selectableItemBackground"
                                android:layout_margin="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:layout_gravity="center">
                            <TextView
                                android:id="@+id/delivery_date5"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:text="@string/data_analyst"
                                android:textColor="@color/black"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:textSize="20sp"
                                android:layout_margin="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/first4"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/product_image4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/sparsh"
                        android:scaleType="centerCrop"
                        android:layout_gravity="start"
                        android:contentDescription="@string/product_image"
                        android:layout_margin="8dp"
                        android:layout_weight="0.5"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="3.5">
                        <TextView
                            android:id="@+id/name4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/d"
                            android:text="Sparsh Sharma"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:layout_margin="4dp"/>
                        <TextView
                            android:id="@+id/number4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="+91 7876731206"
                            android:textSize="18sp"
                            android:textStyle="italic"
                            android:padding="2dp"
                            android:textColor="@android:color/black"
                            android:layout_margin="4dp"/>
                        <TextView
                            android:id="@+id/email4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="sparshsharma0825@gmail.com"
                            android:textSize="16sp"
                            android:textStyle="italic"
                            android:padding="2dp"
                            android:textColor="@color/a"
                            android:layout_margin="4dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <LinearLayout
                            android:id="@+id/social_icons4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_weight="0">
                            <ImageButton
                                android:id="@+id/linkedin4"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/linkdin"
                                android:background="?attr/selectableItemBackground"
                                android:layout_margin="5dp"/>
                            <ImageButton
                                android:id="@+id/instagram4"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/instagram"
                                android:background="?attr/selectableItemBackground"
                                android:layout_margin="5dp"/>
                            <ImageButton
                                android:id="@+id/git4"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/git"
                                android:background="?attr/selectableItemBackground"
                                android:layout_margin="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:layout_gravity="center">
                            <TextView
                                android:id="@+id/delivery_date4"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:text="@string/ai_ml_developer"
                                android:textColor="@color/black"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:textSize="20sp"
                                android:layout_margin="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>