<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/h"
    tools:context=".Emergency">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Emergency!!"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/d"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/police1_o" />

                <TextView
                    android:textStyle="italic"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="To protect and to serve, not just a motto, but a commitment to justice and safety for all."
                    android:textSize="17sp"
                    android:paddingTop="8dp"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btnPolice"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/d"
                    android:text="Police"
                    android:textColorHint="@color/white"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:padding="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fire" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fire brigade ensures your safety during emergencies."
                    android:textSize="17sp"
                    android:paddingTop="8dp"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <Button
                    android:id="@+id/btnFireBrigade"
                    android:layout_width="200dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/d"
                    android:textColorHint="@color/white"
                    android:text="Fire Brigade"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:padding="12dp"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ambulance1_o" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ambulance services are vital in saving lives."
                    android:textSize="17sp"
                    android:paddingTop="8dp"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:gravity="center"/>

                <Button
                    android:id="@+id/btnAmbulance"
                    android:layout_width="200dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/d"
                    android:text="Ambulance"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/white"
                    android:textStyle="bold"
                    android:padding="12dp"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/women" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Women helpline is a support system to empower women."
                    android:textSize="17sp"
                    android:textStyle="italic"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btnWomenHelpline"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/d"
                    android:text="Women Helpline"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColorHint="@color/white"
                    android:padding="12dp"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>