<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/screenshot_2024_12_14_233934"
    android:orientation="vertical"
    android:gravity="center">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieViewheader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:lottie_rawRes="@raw/header"
        android:layout_weight="0.5"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_marginBottom="16dp"
        android:clipToOutline="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suraksha"
            android:textStyle="bold"
            android:layout_marginTop="0dp"
            android:textSize="24sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_safety_appliction"
            android:textStyle="italic"
            android:layout_marginTop="0dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>



</LinearLayout>